14:24:54.37  Logging started, 04/27/10                  %%%%%%%%%%%%%%%%%%%%
14:24:54.37  ActivePassiveProfiler: starting                           %%%%%
14:24:54.43   ______
        #1   |99.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  evaluate_self             ...ontier\company.py:366
14:24:54.64   ______
        #1   |98.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.3 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  run                       ...tier\SimThread.py:12
14:24:54.85   ______
        #1   |98.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.3 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  run                       ...tier\SimThread.py:12
14:24:55.05   ______
        #1   |97.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.3 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  run                       ...tier\SimThread.py:12
14:24:55.25   ______
        #1   |97.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.3 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  run                       ...tier\SimThread.py:12
14:24:55.46   ______
        #1   |97.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.3 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  run                       ...tier\SimThread.py:12
14:24:55.67   ______
        #1   |88.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.3 %|  execute_stock_change      ...ontier\company.py:1215
        #3   | 2.7 %|  evaluate_self             ...ontier\company.py:366
        #4   | 0.7 %|  run                       ...tier\SimThread.py:12
        #5   | 0.6 %|  create                    ...ghfrontier\gui.py:805
        #6   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 0.2 %|  start_loop                ...hfrontier\main.py:21
        #8   | 0.2 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:55.74  tag function: company.firm.execute_stock_change               %
14:24:55.87   ______
        #1   |81.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.0 %|  create                    ...ghfrontier\gui.py:805
        #4   | 1.1 %|  run                       ...tier\SimThread.py:12
        #5   | 0.4 %|  start_loop                ...hfrontier\main.py:21
        #6   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:56.07   ______
        #1   |73.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  create                    ...ghfrontier\gui.py:805
        #3   | 4.8 %|  evaluate_self             ...ontier\company.py:366
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:21
        #5   | 1.2 %|  run                       ...tier\SimThread.py:12
        #6   | 0.6 %|  start_new_game                        intro.py:15
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:56.10  tag function: gui.message_bar.create                          %
14:24:56.27   ______
        #1   |72.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.7 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.7 %|  start_new_game                        intro.py:15
        #6   | 0.3 %|  create_infobox            ...ghfrontier\gui.py:428
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:56.47   ______
        #1   |71.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.8 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.8 %|  start_new_game                        intro.py:15
        #6   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:56.67   ______
        #1   |71.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.6 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.9 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.8 %|  start_new_game                        intro.py:15
        #6   | 0.6 %|  create_infobox            ...ghfrontier\gui.py:428
        #7   | 0.3 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:56.87   ______
        #1   |70.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.6 %|  evaluate_self             ...ontier\company.py:366
        #3   | 3.0 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #6   | 0.8 %|  start_new_game                        intro.py:15
        #7   | 0.5 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:24:57.03   ______
        #1   |62.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  evaluate_self             ...ontier\company.py:366
        #3   | 3.1 %|  make_market_bid           ...ontier\company.py:952
        #4   | 2.9 %|  start_loop                ...hfrontier\main.py:21
        #5   | 1.7 %|  run                       ...tier\SimThread.py:12
        #6   | 1.4 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #7   | 0.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #8   | 0.9 %|  calculate_demand_reaction ...ontier\company.py:830
        #9   | 0.8 %|  start_new_game                        intro.py:15
        #10  | 0.6 %|  calculate_demand_reaction_04...rket_decisions.py:572
14:24:57.21  tag function: company.firm.make_market_bid                    %
14:24:57.24   ______
        #1   |45.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.8 %|  evaluate_self             ...ontier\company.py:366
        #3   | 3.6 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #4   | 2.9 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #5   | 2.5 %|  calculate_demand_reaction ...ontier\company.py:830
        #6   | 2.5 %|  start_loop                ...hfrontier\main.py:21
        #7   | 2.4 %|  run                       ...tier\SimThread.py:12
        #8   | 2.1 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.9 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #10  | 1.7 %|  calculate_demand_reaction_03...rket_decisions.py:542
14:24:57.25  tag function: company.company.evaluate_self                   %
14:24:57.45   ______
        #1   |44.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.6 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #3   | 2.9 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #4   | 2.6 %|  calculate_demand_reaction ...ontier\company.py:830
        #5   | 2.6 %|  start_loop                ...hfrontier\main.py:21
        #6   | 2.5 %|  run                       ...tier\SimThread.py:12
        #7   | 2.1 %|  calculate_supply_reaction ...ontier\company.py:843
        #8   | 1.9 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #9   | 1.7 %|  calculate_demand_reaction_02...rket_decisions.py:488
        #10  | 1.7 %|  calculate_demand_reaction_03...rket_decisions.py:542
14:24:57.66   ______
        #1   |44.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #3   | 3.0 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.8 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #5   | 2.6 %|  calculate_demand_reaction ...ontier\company.py:830
        #6   | 2.5 %|  run                       ...tier\SimThread.py:12
        #7   | 2.1 %|  calculate_supply_reaction ...ontier\company.py:843
        #8   | 1.9 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #9   | 1.7 %|  calculate_demand_reaction_02...rket_decisions.py:488
        #10  | 1.7 %|  calculate_demand_reaction_03...rket_decisions.py:542
14:24:57.86   ______
        #1   |43.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #3   | 3.5 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.8 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #5   | 2.6 %|  calculate_demand_reaction ...ontier\company.py:830
        #6   | 2.4 %|  run                       ...tier\SimThread.py:12
        #7   | 2.0 %|  calculate_supply_reaction ...ontier\company.py:843
        #8   | 1.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #9   | 1.8 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #10  | 1.7 %|  calculate_demand_reaction_02...rket_decisions.py:488
14:24:58.06   ______
        #1   |42.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.1 %|  start_loop                ...hfrontier\main.py:21
        #3   | 3.4 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #4   | 2.8 %|  create_infobox            ...ghfrontier\gui.py:428
        #5   | 2.7 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #6   | 2.5 %|  calculate_demand_reaction ...ontier\company.py:830
        #7   | 2.4 %|  run                       ...tier\SimThread.py:12
        #8   | 2.0 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.8 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #10  | 1.6 %|  calculate_demand_reaction_02...rket_decisions.py:488
14:24:58.27   ______
        #1   |41.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.4 %|  start_loop                ...hfrontier\main.py:21
        #3   | 4.1 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 3.3 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #5   | 2.7 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #6   | 2.5 %|  calculate_demand_reaction ...ontier\company.py:830
        #7   | 2.3 %|  run                       ...tier\SimThread.py:12
        #8   | 1.9 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.7 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #10  | 1.6 %|  calculate_demand_reaction_02...rket_decisions.py:488
14:24:58.51   ______
        #1   |40.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  start_loop                ...hfrontier\main.py:21
        #3   | 4.5 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 3.2 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #5   | 2.8 %|  run                       ...tier\SimThread.py:12
        #6   | 2.6 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #7   | 2.4 %|  calculate_demand_reaction ...ontier\company.py:830
        #8   | 1.9 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.7 %|  calculate_supply_reaction_03...rket_decisions.py:784
        #10  | 1.6 %|  calculate_demand_reaction_02...rket_decisions.py:488
14:24:58.67   ______
        #1   |39.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  start_loop                ...hfrontier\main.py:21
        #3   | 5.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 3.1 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #5   | 2.7 %|  run                       ...tier\SimThread.py:12
        #6   | 2.5 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #7   | 2.3 %|  calculate_demand_reaction ...ontier\company.py:830
        #8   | 1.8 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.8 %|  nicefy_numbers            ...ier\primitives.py:415
        #10  | 1.6 %|  calculate_supply_reaction_03...rket_decisions.py:784
14:24:58.87   ______
        #1   |37.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 7.0 %|  start_loop                ...hfrontier\main.py:21
        #4   | 3.0 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #5   | 2.6 %|  run                       ...tier\SimThread.py:12
        #6   | 2.4 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #7   | 2.2 %|  calculate_demand_reaction ...ontier\company.py:830
        #8   | 1.8 %|  nicefy_numbers            ...ier\primitives.py:415
        #9   | 1.7 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.6 %|  start_new_game                        intro.py:15
14:24:58.99  tag function: gui.gui.create_infobox                          %
14:24:59.07   ______
        #1   |35.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.5 %|  start_loop                ...hfrontier\main.py:21
        #3   | 2.9 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #4   | 2.7 %|  nicefy_numbers            ...ier\primitives.py:415
        #5   | 2.5 %|  run                       ...tier\SimThread.py:12
        #6   | 2.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #7   | 2.1 %|  calculate_demand_reaction ...ontier\company.py:830
        #8   | 1.8 %|  start_new_game                        intro.py:15
        #9   | 1.7 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.5 %|  calculate_supply_reaction_03...rket_decisions.py:784
14:24:59.27   ______
        #1   |35.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  start_loop                ...hfrontier\main.py:21
        #3   | 2.8 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #4   | 2.7 %|  nicefy_numbers            ...ier\primitives.py:415
        #5   | 2.5 %|  run                       ...tier\SimThread.py:12
        #6   | 2.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #7   | 2.1 %|  calculate_demand_reaction ...ontier\company.py:830
        #8   | 1.9 %|  start_new_game                        intro.py:15
        #9   | 1.6 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.5 %|  calculate_supply_reaction_03...rket_decisions.py:784
14:24:59.40  tag function: main.Game.start_loop                            %
14:24:59.43   ______
        #1   |32.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.6 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.6 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #5   | 2.4 %|  nicefy_numbers            ...ier\primitives.py:415
        #6   | 2.2 %|  run                       ...tier\SimThread.py:12
        #7   | 2.1 %|  start_new_game                        intro.py:15
        #8   | 2.1 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #9   | 1.9 %|  calculate_demand_reaction ...ontier\company.py:830
        #10  | 1.5 %|  calculate_supply_reaction ...ontier\company.py:843
14:24:59.65   ______
        #1   |30.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 4.7 %|  run                       ...tier\SimThread.py:12
        #4   | 2.5 %|  start_loop                ...hfrontier\main.py:21
        #5   | 2.4 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #6   | 2.3 %|  nicefy_numbers            ...ier\primitives.py:415
        #7   | 2.0 %|  start_new_game                        intro.py:15
        #8   | 2.0 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #9   | 1.8 %|  calculate_demand_reaction ...ontier\company.py:830
        #10  | 1.4 %|  calculate_supply_reaction ...ontier\company.py:843
14:24:59.87   ______
        #1   |30.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 4.6 %|  run                       ...tier\SimThread.py:12
        #4   | 2.4 %|  start_loop                ...hfrontier\main.py:21
        #5   | 2.4 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #6   | 2.3 %|  nicefy_numbers            ...ier\primitives.py:415
        #7   | 2.0 %|  start_new_game                        intro.py:15
        #8   | 2.0 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #9   | 1.8 %|  calculate_demand_reaction ...ontier\company.py:830
        #10  | 1.7 %|  dumpcharges               ...s\psyco\logger.py:62
14:25:00.07   ______
        #1   |30.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 4.6 %|  run                       ...tier\SimThread.py:12
        #4   | 2.4 %|  start_loop                ...hfrontier\main.py:21
        #5   | 2.4 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #6   | 2.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.3 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 1.9 %|  start_new_game                        intro.py:15
        #9   | 1.9 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #10  | 1.8 %|  calculate_demand_reaction ...ontier\company.py:830
14:25:00.27   ______
        #1   |29.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 4.5 %|  run                       ...tier\SimThread.py:12
        #4   | 3.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 2.4 %|  start_loop                ...hfrontier\main.py:21
        #6   | 2.4 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #7   | 2.3 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 1.9 %|  start_new_game                        intro.py:15
        #9   | 1.9 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #10  | 1.8 %|  calculate_demand_reaction ...ontier\company.py:830
14:25:00.47   ______
        #1   |29.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 4.4 %|  run                       ...tier\SimThread.py:12
        #4   | 3.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 2.3 %|  start_loop                ...hfrontier\main.py:21
        #6   | 2.3 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #7   | 2.3 %|  do_profile                ...psyco\profiler.py:314
        #8   | 2.2 %|  nicefy_numbers            ...ier\primitives.py:415
        #9   | 1.9 %|  start_new_game                        intro.py:15
        #10  | 1.9 %|  calculate_demand_reaction_04...rket_decisions.py:572
14:25:00.69   ______
        #1   |27.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.7 %|  run                       ...tier\SimThread.py:12
        #3   | 4.7 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 4.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 2.7 %|  do_profile                ...psyco\profiler.py:314
        #6   | 2.2 %|  start_loop                ...hfrontier\main.py:21
        #7   | 2.2 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #8   | 2.2 %|  evaluate_self             ...ontier\company.py:366
        #9   | 2.1 %|  nicefy_numbers            ...ier\primitives.py:415
        #10  | 1.8 %|  start_new_game                        intro.py:15
14:25:00.78  tag function: SimThread.SimThread.run                         %
14:25:00.92   ______
        #1   |25.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 3.2 %|  evaluate_self             ...ontier\company.py:366
        #5   | 2.8 %|  do_profile                ...psyco\profiler.py:314
        #6   | 2.4 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:01.07   ______
        #1   |25.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.3 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 3.4 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.1 %|  evaluate_self             ...ontier\company.py:366
        #6   | 2.4 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:01.27   ______
        #1   |24.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.1 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.2 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 4.1 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.1 %|  evaluate_self             ...ontier\company.py:366
        #6   | 2.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:01.47   ______
        #1   |24.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 5.1 %|  do_profile                ...psyco\profiler.py:314
        #4   | 4.1 %|  create_infobox            ...ghfrontier\gui.py:428
        #5   | 3.0 %|  evaluate_self             ...ontier\company.py:366
        #6   | 2.3 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:01.47  tag function: psyco.logger.dumpcharges                        %
14:25:01.67   ______
        #1   |22.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 3.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.8 %|  evaluate_self             ...ontier\company.py:366
        #5   | 2.1 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:01.83   ______
        #1   |22.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  do_profile                ...psyco\profiler.py:314
        #3   | 3.8 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.8 %|  evaluate_self             ...ontier\company.py:366
        #5   | 2.1 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:02.26   ______
        #1   |20.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.9 %|  __init__                  ...ontier\company.py:2156
        #3   | 7.5 %|  do_profile                ...psyco\profiler.py:314
        #4   | 3.5 %|  create_infobox            ...ghfrontier\gui.py:428
        #5   | 2.6 %|  evaluate_self             ...ontier\company.py:366
        #6   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:02.33  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:02.48   ______
        #1   |20.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  __init__                  ...ontier\company.py:2156
        #3   | 3.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.5 %|  evaluate_self             ...ontier\company.py:366
        #5   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:02.67   ______
        #1   |20.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  __init__                  ...ontier\company.py:2156
        #3   | 3.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.5 %|  evaluate_self             ...ontier\company.py:366
        #5   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:02.91   ______
        #1   |20.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  __init__                  ...ontier\company.py:2156
        #3   | 3.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.5 %|  evaluate_self             ...ontier\company.py:366
        #5   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:03.10   ______
        #1   |20.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  __init__                  ...ontier\company.py:2156
        #3   | 3.4 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.5 %|  evaluate_self             ...ontier\company.py:366
        #5   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:03.35  tag function: company.research.__init__                       %
14:25:03.42   ______
        #1   |18.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  __init__                  ...ontier\company.py:2156
        #3   | 3.1 %|  create_infobox            ...ghfrontier\gui.py:428
        #4   | 2.2 %|  evaluate_self             ...ontier\company.py:366
        #5   | 1.7 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:03.43  tag function: company.research.__init__                       %
14:25:03.64   ______
        #1   |17.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:03.84   ______
        #1   |17.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:04.05   ______
        #1   |17.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:04.22   ______
        #1   |17.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:04.47   ______
        #1   |17.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:04.64   ______
        #1   |17.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #3   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
14:25:04.67  tag function: random.Random.randrange                         %
14:25:04.67  tag function: company.company.make_up_names                   %
14:25:04.67  tag function: company.company.calculate_company_database      %
14:25:04.68  tag function: company.company.__init__                        %
14:25:05.18   ______
        #1   | 2.8 %|  run                       ...tier\SimThread.py:12
        #2   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:05.43   ______
        #1   | 2.8 %|  run                       ...tier\SimThread.py:12
        #2   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:05.58   ______
        #1   | 2.8 %|  run                       ...tier\SimThread.py:12
        #2   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:05.78   ______
        #1   | 2.8 %|  run                       ...tier\SimThread.py:12
        #2   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:05.99   ______
        #1   | 2.8 %|  run                       ...tier\SimThread.py:12
        #2   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.6 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:06.16  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:06.21   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:06.54   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:06.80   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:06.95   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:07.15   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:07.35   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:07.58   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:07.75   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:07.97   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:08.17   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:08.36   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:08.58   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:09.04   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:09.24   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:09.44   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:09.64   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:09.84   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:10.07   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:10.27   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:10.47   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:10.68   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:10.89   ______
        #1   | 2.5 %|  run                       ...tier\SimThread.py:12
        #2   | 2.2 %|  active_start              ...psyco\profiler.py:273
        #3   | 1.4 %|  __bootstrap_inner         ...\lib\threading.py:468
        #4   | 0.7 %|  __bootstrap               ...\lib\threading.py:448
        #5   | 0.4 %|  create_infobox            ...ghfrontier\gui.py:428
14:25:11.10  tag function: company.firm.__init__                           %
14:25:11.10  tag function: company.firm.__init__                           %
14:25:11.11  tag function: SimThread.SimThread.run                         %
14:25:11.11  tag function: company.firm.__init__                           %
14:25:13.57  tag function: company.firm.__init__                           %
14:25:13.72  tag function: company.merchant.__init__                       %
14:25:15.96  tag function: company.firm.__init__                           %
14:25:16.08  tag function: company.research.__init__                       %
14:25:26.05  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:26.23  tag function: company.research.__init__                       %
14:25:27.31  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:31.20  tag function: company.firm.__init__                           %
14:25:31.40  tag function: company.firm.__init__                           %
14:25:40.28  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:43.00  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:43.67  tag function: company.firm.__init__                           %
14:25:43.73  tag function: company.firm.__init__                           %
14:25:43.97  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:48.45  tag function: company.firm.__init__                           %
14:25:48.65  tag function: company.firm.__init__                           %
14:25:49.72  tag function: company.company.__init__                        %
14:25:53.77  tag function: company.firm.__init__                           %
14:25:54.95  tag function: company.merchant.__init__                       %
14:25:55.01  tag function: company.firm.__init__                           %
14:25:56.23  tag function: company.firm.__init__                           %
14:25:57.22  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:25:57.51  tag function: company.firm.__init__                           %
14:25:57.79  tag function: company.firm.__init__                           %
14:25:57.86  tag function: company.firm.__init__                           %
14:25:58.03  tag function: company.firm.__init__                           %
14:25:58.15  tag function: company.firm.__init__                           %
14:25:58.45  tag function: company.firm.__init__                           %
14:25:58.56  tag function: company.firm.__init__                           %
14:25:58.98  tag function: company.merchant.__init__                       %
14:25:59.23  tag function: company.merchant.__init__                       %
14:25:59.44  tag function: company.research.__init__                       %
14:25:59.49  tag function: company.research.__init__                       %
14:25:59.55  tag function: company.firm.__init__                           %
14:26:00.02   ______
        #1   | 7.7 %|  __init__                  ...ontier\company.py:746
14:26:00.02  tag function: company.firm.__init__                           %
14:26:00.64   ______
        #1   | 6.9 %|  __init__                  ...ontier\company.py:746
14:26:00.87  tag function: company.merchant.__init__                       %
14:26:01.01   ______
        #1   | 6.4 %|  __init__                  ...ontier\company.py:2234
        #2   | 6.0 %|  __init__                  ...ontier\company.py:746
14:26:01.31  tag function: company.firm.__init__                           %
14:26:01.38   ______
        #1   | 6.1 %|  __init__                  ...ontier\company.py:746
14:26:01.65  tag function: company.firm.__init__                           %
14:26:01.72   ______
        #1   | 5.8 %|  __init__                  ...ontier\company.py:746
14:26:02.20  tag function: company.firm.__init__                           %
14:26:02.30   ______
        #1   | 5.5 %|  __init__                  ...ontier\company.py:746
14:26:02.55  tag function: company.firm.__init__                           %
14:26:02.63   ______
        #1   | 5.1 %|  tag                       ...psyco\profiler.py:109
        #2   | 3.9 %|  __init__                  ...ontier\company.py:2234
        #3   | 3.4 %|  run                       ...tier\SimThread.py:12
14:26:02.85   ______
        #1   | 5.1 %|  tag                       ...psyco\profiler.py:109
        #2   | 3.9 %|  __init__                  ...ontier\company.py:2234
        #3   | 3.4 %|  run                       ...tier\SimThread.py:12
14:26:03.05   ______
        #1   | 5.1 %|  tag                       ...psyco\profiler.py:109
        #2   | 3.9 %|  __init__                  ...ontier\company.py:2234
        #3   | 3.4 %|  run                       ...tier\SimThread.py:12
14:26:03.25   ______
        #1   | 5.1 %|  tag                       ...psyco\profiler.py:109
        #2   | 3.9 %|  __init__                  ...ontier\company.py:2234
        #3   | 3.4 %|  run                       ...tier\SimThread.py:12
14:26:03.45   ______
        #1   | 5.1 %|  tag                       ...psyco\profiler.py:109
        #2   | 3.9 %|  __init__                  ...ontier\company.py:2234
        #3   | 3.4 %|  run                       ...tier\SimThread.py:12
14:26:03.91   ______
        #1   | 5.1 %|  tag                       ...psyco\profiler.py:109
        #2   | 3.9 %|  __init__                  ...ontier\company.py:2234
        #3   | 3.4 %|  run                       ...tier\SimThread.py:12
14:26:04.05  unsupported generator at walk                               % %
14:26:04.05  tag function: stat.S_IFMT                                     %
14:26:04.05  tag function: stat.S_ISDIR                                    %
14:26:04.05  tag function: ntpath.isabs                                    %
14:26:04.05  tag function: ntpath.isabs                                    %
14:26:04.06  tag function: ntpath.isdir                                    %
14:26:04.06  tag function: ntpath.join                                     %
14:26:04.06  tag function: os.walk                                         %
14:26:04.06  tag function: ntpath.join                                     %
14:26:04.11   ______
        #1   | 7.9 %|  walk                      ...\python\lib\os.py:223
        #2   | 1.8 %|  splitdrive                ...hon\lib\ntpath.py:116
        #3   | 0.9 %|  start_loop                ...hfrontier\main.py:21
        #4   | 0.5 %|  start_new_game                        intro.py:15
        #5   | 0.4 %|  tag                       ...psyco\profiler.py:109
        #6   | 0.3 %|  __init__                  ...ontier\company.py:2234
        #7   | 0.2 %|  run                       ...tier\SimThread.py:12
14:26:04.11  tag function: os.walk                                         %
14:26:04.13  tag function: os.walk                                         %
14:26:04.15  tag function: os.walk                                         %
14:26:04.19  tag function: os.walk                                         %
14:26:04.28  tag function: os.walk                                         %
14:26:04.30  tag function: os.walk                                         %
14:26:04.31  tag function: os.walk                                         %
14:26:04.31   ______
        #1   | 6.8 %|  walk                      ...\python\lib\os.py:223
        #2   | 6.1 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 2.9 %|  isdir                     ...hon\lib\ntpath.py:267
14:26:04.32  tag function: os.walk                                         %
14:26:04.51   ______
        #1   | 6.0 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 3.6 %|  _open                     ...pegImagePlugin.py:242
14:26:04.73   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:05.09   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:05.30   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:05.50   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:05.73   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:05.95   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:06.12   ______
        #1   | 5.5 %|  join                      ...hon\lib\ntpath.py:59
        #2   | 4.9 %|  draw                      ...gui_components.py:499
        #3   | 3.3 %|  _open                     ...pegImagePlugin.py:242
14:26:06.43   ______
        #1   | 5.7 %|  __init__                  ...ontier\company.py:2234
        #2   | 5.0 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 4.4 %|  draw                      ...gui_components.py:499
        #4   | 3.0 %|  _open                     ...pegImagePlugin.py:242
14:26:06.86   ______
        #1   | 5.7 %|  __init__                  ...ontier\company.py:2234
        #2   | 5.0 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 4.4 %|  draw                      ...gui_components.py:499
        #4   | 3.0 %|  _open                     ...pegImagePlugin.py:242
14:26:07.11   ______
        #1   | 5.7 %|  __init__                  ...ontier\company.py:2234
        #2   | 5.0 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 4.4 %|  draw                      ...gui_components.py:499
        #4   | 3.0 %|  _open                     ...pegImagePlugin.py:242
14:26:07.26   ______
        #1   | 5.7 %|  __init__                  ...ontier\company.py:2234
        #2   | 5.0 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 4.4 %|  draw                      ...gui_components.py:499
        #4   | 3.0 %|  _open                     ...pegImagePlugin.py:242
14:26:07.46   ______
        #1   | 5.7 %|  __init__                  ...ontier\company.py:2234
        #2   | 5.0 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 4.4 %|  draw                      ...gui_components.py:499
        #4   | 3.0 %|  _open                     ...pegImagePlugin.py:242
14:26:07.67   ______
        #1   | 5.7 %|  __init__                  ...ontier\company.py:2234
        #2   | 5.0 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 4.4 %|  draw                      ...gui_components.py:499
        #4   | 3.0 %|  _open                     ...pegImagePlugin.py:242
14:26:07.94  tag function: company.research.__init__                       %
14:26:08.11   ______
        #1   | 4.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 4.1 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 3.6 %|  draw                      ...gui_components.py:499
        #4   | 2.5 %|  _open                     ...pegImagePlugin.py:242
14:26:08.31   ______
        #1   | 4.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 4.1 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 3.6 %|  draw                      ...gui_components.py:499
        #4   | 2.5 %|  _open                     ...pegImagePlugin.py:242
14:26:08.51   ______
        #1   | 4.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 4.1 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 3.6 %|  draw                      ...gui_components.py:499
        #4   | 2.5 %|  _open                     ...pegImagePlugin.py:242
14:26:08.67  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:26:08.72   ______
        #1   | 3.3 %|  __init__                  ...ontier\company.py:2234
        #2   | 2.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 2.6 %|  draw                      ...gui_components.py:499
        #4   | 1.7 %|  _open                     ...pegImagePlugin.py:242
14:26:08.92   ______
        #1   | 3.3 %|  __init__                  ...ontier\company.py:2234
        #2   | 2.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 2.6 %|  draw                      ...gui_components.py:499
        #4   | 1.7 %|  _open                     ...pegImagePlugin.py:242
14:26:09.50  tag function: company.firm.__init__                           %
14:26:09.71   ______
        #1   | 2.2 %|  __init__                  ...ontier\company.py:2234
        #2   | 1.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 1.7 %|  draw                      ...gui_components.py:499
        #4   | 1.1 %|  _open                     ...pegImagePlugin.py:242
14:26:09.91   ______
        #1   | 2.2 %|  __init__                  ...ontier\company.py:2234
        #2   | 1.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 1.7 %|  draw                      ...gui_components.py:499
        #4   | 1.1 %|  _open                     ...pegImagePlugin.py:242
14:26:10.12   ______
        #1   | 2.2 %|  __init__                  ...ontier\company.py:2234
        #2   | 1.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 1.7 %|  draw                      ...gui_components.py:499
        #4   | 1.1 %|  _open                     ...pegImagePlugin.py:242
14:26:10.32   ______
        #1   | 2.2 %|  __init__                  ...ontier\company.py:2234
        #2   | 1.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 1.7 %|  draw                      ...gui_components.py:499
        #4   | 1.1 %|  _open                     ...pegImagePlugin.py:242
14:26:10.52   ______
        #1   | 2.2 %|  __init__                  ...ontier\company.py:2234
        #2   | 1.9 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 1.7 %|  draw                      ...gui_components.py:499
        #4   | 1.1 %|  _open                     ...pegImagePlugin.py:242
14:26:10.74  tag function: company.firm.__init__                           %
14:26:10.93  tag function: company.firm.__init__                           %
14:26:10.93   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:11.15   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:11.36   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:11.70   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:11.90   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:12.35   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:12.59   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:12.76   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:13.01   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:13.19   ______
        #1   | 0.6 %|  __init__                  ...ontier\company.py:2234
        #2   | 0.5 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.5 %|  draw                      ...gui_components.py:499
        #4   | 0.3 %|  _open                     ...pegImagePlugin.py:242
14:26:13.29  tag function: company.research.__init__                       %
14:26:13.49   ______
        #1   | 0.1 %|  __init__                  ...ontier\company.py:2234
14:26:13.70   ______
        #1   | 0.1 %|  __init__                  ...ontier\company.py:2234
14:26:13.91   ______
        #1   | 0.1 %|  __init__                  ...ontier\company.py:2234
14:26:14.11   ______
        #1   | 0.1 %|  __init__                  ...ontier\company.py:2234
14:26:14.33   ______
        #1   | 0.1 %|  __init__                  ...ontier\company.py:2234
14:26:14.51  tag function: company.firm.__init__                           %
14:26:14.99  tag function: company.firm.__init__                           %
14:26:16.59  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:26:17.31  tag function: gui_components.radiobuttons.draw                %
14:26:17.32  tag function: gui_components.radiobuttons.update_radiobuttons %
14:26:17.33  tag function: primitives.make_linear_y_axis                   %
14:26:17.33  tag function: main.Game.start_loop                            %
14:26:17.58   ______
        #1   | 6.3 %|  make_linear_x_axis        ...ier\primitives.py:23
        #2   | 3.2 %|  draw                      ...gui_components.py:499
        #3   | 3.2 %|  start_new_game                        intro.py:15
        #4   | 3.2 %|  draw                      ...gui_components.py:448
14:26:17.78   ______
        #1   | 6.3 %|  make_linear_x_axis        ...ier\primitives.py:23
        #2   | 3.2 %|  draw                      ...gui_components.py:499
        #3   | 3.2 %|  start_new_game                        intro.py:15
        #4   | 3.2 %|  draw                      ...gui_components.py:448
14:26:17.88  ActivePassiveProfiler: resetting stats                        %
14:26:19.23  tag function: primitives.make_linear_y_axis                   %
14:26:19.23  tag function: primitives.make_linear_x_axis                   %
14:26:19.28  tag function: main.Game.start_loop                            %
14:26:19.28  tag function: psyco.logger.write                              %
14:26:21.08  tag function: psyco.profiler.PassiveProfiler.do_profile       %
14:26:21.79  tag function: company.firm.__init__                           %
14:26:22.42  memory usage: 9696+ kb                                        %
14:26:22.42  program exit, 04/27/10                     %%%%%%%%%%%%%%%%%%%%
