13:50:45.66  Logging started, 10/01/09                  %%%%%%%%%%%%%%%%%%%%
13:50:45.66  ActivePassiveProfiler: starting                           %%%%%
13:50:45.77   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
13:50:46.04   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
13:50:46.21   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
13:50:46.40   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
13:50:46.66   ______
        #1   |98.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #3   | 0.3 %|  evaluate_self             ...ontier\company.py:361
13:50:46.80   ______
        #1   |98.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #3   | 0.3 %|  evaluate_self             ...ontier\company.py:361
13:50:46.98   ______
        #1   |98.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #3   | 0.3 %|  evaluate_self             ...ontier\company.py:361
