09:47:28.62  Logging started, 10/06/09                  %%%%%%%%%%%%%%%%%%%%
09:47:28.62  ActivePassiveProfiler: starting                           %%%%%
09:47:28.74   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
09:47:28.95   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
09:47:29.15   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
09:47:29.35   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
09:47:29.60   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
09:47:29.78   ______
        #1   |99.3 %|  active_start              ...psyco\profiler.py:273
09:47:29.98   ______
        #1   |98.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 0.3 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 0.2 %|  draw_entire_planet        ...rontier\planet.py:1151
        #5   | 0.2 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:30.18   ______
        #1   |97.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.5 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 0.3 %|  draw_entire_planet        ...rontier\planet.py:1151
        #4   | 0.3 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:30.37   ______
        #1   |97.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 0.5 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 0.4 %|  draw_entire_planet        ...rontier\planet.py:1151
        #5   | 0.3 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:30.59   ______
        #1   |96.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 0.6 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:30.78   ______
        #1   |96.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 0.6 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:30.98   ______
        #1   |94.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 0.9 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 0.7 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:31.15   ______
        #1   |93.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.4 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 1.1 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 0.9 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:31.46   ______
        #1   |90.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.8 %|  draw_space_stations       ...rontier\planet.py:1473
        #3   | 1.4 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:31.71   ______
        #1   |88.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.0 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  draw_space_stations       ...rontier\planet.py:1473
        #4   | 1.6 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:31.93   ______
        #1   |87.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.0 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:32.10   ______
        #1   |86.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.4 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 2.0 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:32.28   ______
        #1   |84.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 2.6 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #4   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1216
        #5   | 1.7 %|  draw_bases                ...rontier\planet.py:1424
        #6   | 1.6 %|  draw_space_stations       ...rontier\planet.py:1473
        #7   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1151
        #8   | 0.9 %|  draw_image                ...rontier\planet.py:999
        #9   | 0.3 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.1 %|  clear_screen              ...ghfrontier\gui.py:136
09:47:32.54   ______
        #1   |83.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  calculate_base_positions  ...rontier\planet.py:1216
        #3   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 2.7 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #5   | 2.2 %|  draw_bases                ...rontier\planet.py:1424
        #6   | 1.6 %|  draw_space_stations       ...rontier\planet.py:1473
        #7   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1151
        #8   | 0.9 %|  draw_image                ...rontier\planet.py:999
        #9   | 0.4 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.2 %|  dumpcharges               ...s\psyco\logger.py:62
09:47:32.76   ______
        #1   |83.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  calculate_base_positions  ...rontier\planet.py:1216
        #3   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 2.7 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #5   | 2.2 %|  draw_bases                ...rontier\planet.py:1424
        #6   | 1.6 %|  draw_space_stations       ...rontier\planet.py:1473
        #7   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1151
        #8   | 0.9 %|  draw_image                ...rontier\planet.py:999
        #9   | 0.6 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.2 %|  dumpcharges               ...s\psyco\logger.py:62
09:47:33.01   ______
        #1   |82.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  calculate_base_positions  ...rontier\planet.py:1216
        #3   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 2.7 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #5   | 2.2 %|  draw_bases                ...rontier\planet.py:1424
        #6   | 1.6 %|  draw_space_stations       ...rontier\planet.py:1473
        #7   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1151
        #8   | 0.8 %|  draw_image                ...rontier\planet.py:999
        #9   | 0.8 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.2 %|  dumpcharges               ...s\psyco\logger.py:62
09:47:33.22   ______
        #1   |82.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  calculate_base_positions  ...rontier\planet.py:1216
        #3   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 2.7 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #5   | 2.2 %|  draw_bases                ...rontier\planet.py:1424
        #6   | 1.6 %|  draw_space_stations       ...rontier\planet.py:1473
        #7   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1151
        #8   | 1.0 %|  start_loop                ...hfrontier\main.py:40
        #9   | 0.8 %|  draw_image                ...rontier\planet.py:999
        #10  | 0.3 %|  start_new_game            ...frontier\intro.py:471
09:47:33.47   ______
        #1   |69.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.9 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.4 %|  evaluate_self             ...ontier\company.py:366
        #4   | 3.3 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:33.62   ______
        #1   |64.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.0 %|  receive_data              ...gui_components.py:793
        #3   | 3.6 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.1 %|  evaluate_self             ...ontier\company.py:366
        #5   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.2 %|  calculate_base_positions  ...rontier\planet.py:1216
        #7   | 2.1 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #8   | 2.1 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 2.0 %|  pick_research_01          ...rket_decisions.py:60
        #10  | 1.9 %|  start_loop                ...hfrontier\main.py:40
09:47:33.84   ______
        #1   |64.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.0 %|  receive_data              ...gui_components.py:793
        #3   | 3.6 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.1 %|  evaluate_self             ...ontier\company.py:366
        #5   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.2 %|  calculate_base_positions  ...rontier\planet.py:1216
        #7   | 2.1 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #8   | 2.1 %|  start_loop                ...hfrontier\main.py:40
        #9   | 2.0 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 2.0 %|  pick_research_01          ...rket_decisions.py:60
09:47:34.06   ______
        #1   |63.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.0 %|  receive_data              ...gui_components.py:793
        #3   | 3.6 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.1 %|  evaluate_self             ...ontier\company.py:366
        #5   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.3 %|  start_loop                ...hfrontier\main.py:40
        #7   | 2.2 %|  calculate_base_positions  ...rontier\planet.py:1216
        #8   | 2.1 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #9   | 2.0 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 2.0 %|  pick_research_01          ...rket_decisions.py:60
09:47:34.23   ______
        #1   |62.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 3.9 %|  receive_data              ...gui_components.py:793
        #4   | 3.5 %|  get_research_project      ...ier\technology.py:163
        #5   | 3.0 %|  evaluate_self             ...ontier\company.py:366
        #6   | 2.4 %|  start_loop                ...hfrontier\main.py:40
        #7   | 2.2 %|  calculate_base_positions  ...rontier\planet.py:1216
        #8   | 2.1 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 2.0 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #10  | 1.9 %|  pick_research_01          ...rket_decisions.py:60
09:47:34.26  tag function: technology.Backbone_Tree.calculate_technology_web%
09:47:34.29  tag function: technology.Backbone_Tree.render_technology_web  %
09:47:34.51   ______
        #1   |42.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.4 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 3.7 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.6 %|  receive_data              ...gui_components.py:793
        #6   | 2.4 %|  get_research_project      ...ier\technology.py:163
        #7   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.8 %|  start_loop                ...hfrontier\main.py:40
        #9   | 1.8 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 1.8 %|  polar_to_cartesian        ...ier\technology.py:399
09:47:34.72   ______
        #1   |42.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.4 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 3.7 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.6 %|  receive_data              ...gui_components.py:793
        #6   | 2.4 %|  get_research_project      ...ier\technology.py:163
        #7   | 2.1 %|  start_loop                ...hfrontier\main.py:40
        #8   | 2.1 %|  evaluate_self             ...ontier\company.py:366
        #9   | 1.8 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 1.8 %|  polar_to_cartesian        ...ier\technology.py:399
09:47:34.93   ______
        #1   |41.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.3 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 3.6 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.6 %|  receive_data              ...gui_components.py:793
        #6   | 2.4 %|  start_loop                ...hfrontier\main.py:40
        #7   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #8   | 2.0 %|  evaluate_self             ...ontier\company.py:366
        #9   | 1.8 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 1.8 %|  polar_to_cartesian        ...ier\technology.py:399
09:47:35.12   ______
        #1   |41.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.3 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 3.6 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.7 %|  start_loop                ...hfrontier\main.py:40
        #6   | 2.6 %|  receive_data              ...gui_components.py:793
        #7   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #8   | 2.0 %|  evaluate_self             ...ontier\company.py:366
        #9   | 1.8 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 1.7 %|  polar_to_cartesian        ...ier\technology.py:399
09:47:35.36   ______
        #1   |41.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 3.6 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.1 %|  start_loop                ...hfrontier\main.py:40
        #5   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.6 %|  receive_data              ...gui_components.py:793
        #7   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #8   | 2.0 %|  evaluate_self             ...ontier\company.py:366
        #9   | 1.8 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 1.7 %|  polar_to_cartesian        ...ier\technology.py:399
09:47:35.45  tag function: technology.Tree.techtree_to_surface             %
09:47:35.53   ______
        #1   |39.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  plot_total_tree           ...ier\technology.py:372
        #3   | 3.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 2.9 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.5 %|  receive_data              ...gui_components.py:793
        #6   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 1.9 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.7 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 1.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #10  | 1.4 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:35.78   ______
        #1   |39.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 2.9 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.5 %|  receive_data              ...gui_components.py:793
        #6   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 1.9 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.7 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 1.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #10  | 1.4 %|  calculate_base_positions  ...rontier\planet.py:1216
09:47:35.98   ______
        #1   |39.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  receive_data              ...gui_components.py:793
        #6   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 1.9 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.7 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 1.6 %|  polar_to_cartesian        ...ier\technology.py:399
        #10  | 1.4 %|  start_new_game            ...frontier\intro.py:471
09:47:36.20   ______
        #1   |38.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  receive_data              ...gui_components.py:793
        #6   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 1.9 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.7 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 1.6 %|  polar_to_cartesian        ...ier\technology.py:399
        #10  | 1.4 %|  start_new_game            ...frontier\intro.py:471
09:47:36.45   ______
        #1   |38.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  receive_data              ...gui_components.py:793
        #6   | 2.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 1.9 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.7 %|  draw_bases                ...rontier\planet.py:1424
        #9   | 1.6 %|  polar_to_cartesian        ...ier\technology.py:399
        #10  | 1.4 %|  dumpcharges               ...s\psyco\logger.py:62
09:47:36.72   ______
        #1   |38.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.3 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 2.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  receive_data              ...gui_components.py:793
        #6   | 2.2 %|  get_research_project      ...ier\technology.py:163
        #7   | 1.9 %|  evaluate_self             ...ontier\company.py:366
        #8   | 1.6 %|  start_new_game            ...frontier\intro.py:471
        #9   | 1.6 %|  draw_bases                ...rontier\planet.py:1424
        #10  | 1.6 %|  polar_to_cartesian        ...ier\technology.py:399
09:47:36.72  tag function: company.company.evaluate_self                   %
09:47:36.86   ______
        #1   |29.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  start_loop                ...hfrontier\main.py:40
        #3   | 7.5 %|  execute_stock_change      ...ontier\company.py:1224
        #4   | 2.6 %|  plot_total_tree           ...ier\technology.py:372
        #5   | 2.2 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.0 %|  start_new_game            ...frontier\intro.py:471
        #7   | 1.9 %|  receive_data              ...gui_components.py:793
        #8   | 1.7 %|  get_research_project      ...ier\technology.py:163
        #9   | 1.6 %|  evaluate_self             ...ontier\company.py:366
        #10  | 1.3 %|  dumpcharges               ...s\psyco\logger.py:62
09:47:37.14   ______
        #1   |29.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.7 %|  start_loop                ...hfrontier\main.py:40
        #3   | 7.5 %|  execute_stock_change      ...ontier\company.py:1224
        #4   | 2.6 %|  plot_total_tree           ...ier\technology.py:372
        #5   | 2.2 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.0 %|  start_new_game            ...frontier\intro.py:471
        #7   | 1.9 %|  receive_data              ...gui_components.py:793
        #8   | 1.7 %|  get_research_project      ...ier\technology.py:163
        #9   | 1.6 %|  evaluate_self             ...ontier\company.py:366
        #10  | 1.5 %|  dumpcharges               ...s\psyco\logger.py:62
09:47:37.28   ______
        #1   |29.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 7.4 %|  execute_stock_change      ...ontier\company.py:1224
        #4   | 2.6 %|  plot_total_tree           ...ier\technology.py:372
        #5   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.1 %|  start_new_game            ...frontier\intro.py:471
        #7   | 1.8 %|  receive_data              ...gui_components.py:793
        #8   | 1.7 %|  dumpcharges               ...s\psyco\logger.py:62
        #9   | 1.7 %|  get_research_project      ...ier\technology.py:163
        #10  | 1.6 %|  evaluate_self             ...ontier\company.py:366
09:47:37.94  tag function: main.start_loop                                 %
09:47:37.94   ______
        #1   |26.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.7 %|  execute_stock_change      ...ontier\company.py:1224
        #3   | 6.0 %|  buildfncache              ...psyco\profiler.py:66
09:47:39.73   ______
        #1   |26.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.6 %|  execute_stock_change      ...ontier\company.py:1224
        #3   | 5.9 %|  buildfncache              ...psyco\profiler.py:66
09:47:42.83   ______
        #1   |23.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  get_mining_opportunities  ...ontier\company.py:1799
        #3   | 6.0 %|  execute_stock_change      ...ontier\company.py:1224
        #4   | 5.4 %|  buildfncache              ...psyco\profiler.py:66
09:47:43.87   ______
        #1   |23.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  get_mining_opportunities  ...ontier\company.py:1799
        #3   | 6.0 %|  execute_stock_change      ...ontier\company.py:1224
        #4   | 5.4 %|  buildfncache              ...psyco\profiler.py:66
09:47:43.87  memory usage: 3030+ kb                                        %
09:47:43.87  program exit, 10/06/09                     %%%%%%%%%%%%%%%%%%%%
