13:52:51.82  Logging started, 04/27/10                  %%%%%%%%%%%%%%%%%%%%
13:52:51.82  ActivePassiveProfiler: starting                           %%%%%
13:52:51.88   ______
        #1   |99.8 %|  active_start              ...psyco\profiler.py:273
13:52:52.09   ______
        #1   |97.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.4 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 0.2 %|  run                       ...tier\SimThread.py:12
13:52:52.29   ______
        #1   |97.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.4 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 0.2 %|  run                       ...tier\SimThread.py:12
13:52:52.49   ______
        #1   |97.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.4 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 0.2 %|  run                       ...tier\SimThread.py:12
13:52:52.69   ______
        #1   |97.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.4 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 0.2 %|  run                       ...tier\SimThread.py:12
13:52:52.89   ______
        #1   |97.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  evaluate_self             ...ontier\company.py:366
        #3   | 0.4 %|  execute_stock_change      ...ontier\company.py:1215
        #4   | 0.4 %|  get_research_project      ...ier\technology.py:163
        #5   | 0.2 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 0.2 %|  run                       ...tier\SimThread.py:12
13:52:53.10   ______
        #1   |90.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  execute_stock_change      ...ontier\company.py:1215
        #3   | 2.2 %|  evaluate_self             ...ontier\company.py:366
        #4   | 0.6 %|  run                       ...tier\SimThread.py:12
        #5   | 0.4 %|  create                    ...ghfrontier\gui.py:805
        #6   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 0.2 %|  start_loop                ...hfrontier\main.py:21
        #8   | 0.2 %|  create_infobox            ...ghfrontier\gui.py:428
        #9   | 0.2 %|  pick_research_01          ...rket_decisions.py:60
        #10  | 0.1 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:53.20  tag function: company.firm.execute_stock_change               %
13:52:53.31   ______
        #1   |81.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  evaluate_self             ...ontier\company.py:366
        #3   | 1.6 %|  create                    ...ghfrontier\gui.py:805
        #4   | 1.1 %|  run                       ...tier\SimThread.py:12
        #5   | 0.4 %|  start_loop                ...hfrontier\main.py:21
        #6   | 0.3 %|  get_research_project      ...ier\technology.py:163
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:53.51   ______
        #1   |75.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.5 %|  create                    ...ghfrontier\gui.py:805
        #3   | 5.1 %|  evaluate_self             ...ontier\company.py:366
        #4   | 1.6 %|  start_loop                ...hfrontier\main.py:21
        #5   | 1.2 %|  run                       ...tier\SimThread.py:12
        #6   | 0.5 %|  start_new_game                        intro.py:15
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:53.57  tag function: gui.message_bar.create                          %
13:52:53.71   ______
        #1   |72.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.4 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.7 %|  start_new_game                        intro.py:15
        #6   | 0.3 %|  create_infobox            ...ghfrontier\gui.py:428
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:53.91   ______
        #1   |71.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.5 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.7 %|  start_new_game                        intro.py:15
        #6   | 0.5 %|  create_infobox            ...ghfrontier\gui.py:428
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:54.11   ______
        #1   |71.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.6 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.7 %|  start_new_game                        intro.py:15
        #6   | 0.7 %|  create_infobox            ...ghfrontier\gui.py:428
        #7   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:54.31   ______
        #1   |71.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  evaluate_self             ...ontier\company.py:366
        #3   | 2.8 %|  start_loop                ...hfrontier\main.py:21
        #4   | 1.2 %|  run                       ...tier\SimThread.py:12
        #5   | 0.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #6   | 0.8 %|  start_new_game                        intro.py:15
        #7   | 0.3 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 0.3 %|  __bootstrap_inner         ...\lib\threading.py:468
13:52:54.52   ______
        #1   |62.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.1 %|  evaluate_self             ...ontier\company.py:366
        #3   | 3.1 %|  make_market_bid           ...ontier\company.py:952
        #4   | 2.8 %|  start_loop                ...hfrontier\main.py:21
        #5   | 1.6 %|  run                       ...tier\SimThread.py:12
        #6   | 1.2 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #7   | 0.9 %|  create_infobox            ...ghfrontier\gui.py:428
        #8   | 0.9 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #9   | 0.8 %|  calculate_demand_reaction ...ontier\company.py:830
        #10  | 0.8 %|  start_new_game                        intro.py:15
13:52:54.67  tag function: company.company.evaluate_self                   %
13:52:54.73   ______
        #1   |51.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.5 %|  make_market_bid           ...ontier\company.py:952
        #3   | 2.7 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.3 %|  run                       ...tier\SimThread.py:12
        #5   | 1.7 %|  calculate_demand_reaction ...ontier\company.py:830
        #6   | 1.7 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #7   | 1.7 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #8   | 1.5 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #10  | 1.3 %|  calculate_supply_reaction_03...rket_decisions.py:784
13:52:54.91   ______
        #1   |51.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  make_market_bid           ...ontier\company.py:952
        #3   | 2.9 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.4 %|  run                       ...tier\SimThread.py:12
        #5   | 1.7 %|  calculate_demand_reaction ...ontier\company.py:830
        #6   | 1.7 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #7   | 1.7 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #8   | 1.4 %|  calculate_supply_reaction ...ontier\company.py:843
        #9   | 1.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
        #10  | 1.2 %|  calculate_supply_reaction_03...rket_decisions.py:784
13:52:55.11   ______
        #1   |50.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  make_market_bid           ...ontier\company.py:952
        #3   | 3.1 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.3 %|  run                       ...tier\SimThread.py:12
        #5   | 1.7 %|  calculate_demand_reaction ...ontier\company.py:830
        #6   | 1.7 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #7   | 1.6 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #8   | 1.5 %|  create_infobox            ...ghfrontier\gui.py:428
        #9   | 1.4 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
13:52:55.32   ______
        #1   |50.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.3 %|  make_market_bid           ...ontier\company.py:952
        #3   | 3.5 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.3 %|  run                       ...tier\SimThread.py:12
        #5   | 2.0 %|  create_infobox            ...ghfrontier\gui.py:428
        #6   | 1.7 %|  calculate_demand_reaction ...ontier\company.py:830
        #7   | 1.7 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #8   | 1.6 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #9   | 1.4 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
13:52:55.52   ______
        #1   |49.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.2 %|  make_market_bid           ...ontier\company.py:952
        #3   | 3.9 %|  start_loop                ...hfrontier\main.py:21
        #4   | 2.7 %|  create_infobox            ...ghfrontier\gui.py:428
        #5   | 2.3 %|  run                       ...tier\SimThread.py:12
        #6   | 1.6 %|  calculate_demand_reaction ...ontier\company.py:830
        #7   | 1.6 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #8   | 1.6 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #9   | 1.4 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.3 %|  calculate_demand_reaction_04...rket_decisions.py:572
13:52:55.73   ______
        #1   |47.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.0 %|  make_market_bid           ...ontier\company.py:952
        #3   | 4.2 %|  start_loop                ...hfrontier\main.py:21
        #4   | 3.3 %|  create_infobox            ...ghfrontier\gui.py:428
        #5   | 2.2 %|  run                       ...tier\SimThread.py:12
        #6   | 1.6 %|  calculate_demand_reaction ...ontier\company.py:830
        #7   | 1.6 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #8   | 1.6 %|  calculate_demand_reaction_03...rket_decisions.py:542
        #9   | 1.3 %|  calculate_supply_reaction ...ontier\company.py:843
        #10  | 1.3 %|  nicefy_numbers            ...ier\primitives.py:415
13:52:55.90   ______
        #1   |45.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  make_market_bid           ...ontier\company.py:952
        #3   | 4.0 %|  start_loop                ...hfrontier\main.py:21
        #4   | 3.2 %|  create_infobox            ...ghfrontier\gui.py:428
        #5   | 2.2 %|  run                       ...tier\SimThread.py:12
        #6   | 1.6 %|  draw_bases                ...rontier\planet.py:1406
        #7   | 1.5 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 1.5 %|  calculate_demand_reaction ...ontier\company.py:830
        #9   | 1.5 %|  calculate_supply_reaction_01...rket_decisions.py:681
        #10  | 1.5 %|  draw_space_stations       ...rontier\planet.py:1455
13:52:56.09   ______
        #1   |41.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.1 %|  sphere_to_plane_total     ...rontier\planet.py:664
        #3   | 5.1 %|  make_market_bid           ...ontier\company.py:952
        #4   | 3.6 %|  start_loop                ...hfrontier\main.py:21
        #5   | 3.2 %|  calculate_base_positions  ...rontier\planet.py:1193
13:52:56.25  tag function: planet.planet.calculate_base_positions          %
13:52:56.25  tag function: planet.planet.sphere_to_plane_total             %
13:52:56.30   ______
        #1   |30.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.1 %|  draw_bases                ...rontier\planet.py:1406
        #3   | 4.1 %|  draw_space_stations       ...rontier\planet.py:1455
        #4   | 3.9 %|  make_market_bid           ...ontier\company.py:952
        #5   | 2.9 %|  start_loop                ...hfrontier\main.py:21
        #6   | 2.7 %|  tostring                  ...ages\PIL\Image.py:503
        #7   | 2.6 %|  draw_entire_planet        ...rontier\planet.py:1128
        #8   | 2.2 %|  create_infobox            ...ghfrontier\gui.py:428
13:52:56.50   ______
        #1   |26.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.3 %|  draw_bases                ...rontier\planet.py:1406
        #3   | 7.2 %|  draw_space_stations       ...rontier\planet.py:1455
        #4   | 4.4 %|  draw_entire_planet        ...rontier\planet.py:1128
        #5   | 4.4 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 3.4 %|  make_market_bid           ...ontier\company.py:952
        #7   | 2.5 %|  start_loop                ...hfrontier\main.py:21
        #8   | 1.9 %|  create_infobox            ...ghfrontier\gui.py:428
13:52:56.60  tag function: planet.planet.draw_bases                        %
13:52:56.70   ______
        #1   |25.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.9 %|  draw_space_stations       ...rontier\planet.py:1455
        #3   | 4.3 %|  draw_entire_planet        ...rontier\planet.py:1128
        #4   | 4.2 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 3.2 %|  make_market_bid           ...ontier\company.py:952
        #6   | 2.8 %|  create_infobox            ...ghfrontier\gui.py:428
13:52:56.91   ______
        #1   |24.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.5 %|  draw_space_stations       ...rontier\planet.py:1455
        #3   | 4.4 %|  create_infobox            ...ghfrontier\gui.py:428
13:52:57.12   ______
        #1   |22.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.1 %|  draw_space_stations       ...rontier\planet.py:1455
        #3   | 5.3 %|  start_loop                ...hfrontier\main.py:21
        #4   | 4.9 %|  create_infobox            ...ghfrontier\gui.py:428
13:52:57.33   ______
        #1   |20.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.8 %|  create_infobox            ...ghfrontier\gui.py:428
13:52:57.42  tag function: gui.gui.create_infobox                          %
13:52:57.49  tag function: main.Game.start_loop                            %
13:52:57.53   ______
        #1   |18.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  create                    ...ghfrontier\gui.py:805
        #3   | 4.9 %|  draw_space_stations       ...rontier\planet.py:1455
        #4   | 3.1 %|  nicefy_numbers            ...ier\primitives.py:415
        #5   | 3.0 %|  draw_entire_planet        ...rontier\planet.py:1128
        #6   | 3.0 %|  start_loop                ...hfrontier\main.py:21
        #7   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 2.3 %|  run                       ...tier\SimThread.py:12
        #9   | 2.3 %|  make_market_bid           ...ontier\company.py:952
        #10  | 2.1 %|  start_new_game                        intro.py:15
13:52:57.73   ______
        #1   |17.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  create                    ...ghfrontier\gui.py:805
        #3   | 4.8 %|  draw_space_stations       ...rontier\planet.py:1455
        #4   | 3.1 %|  nicefy_numbers            ...ier\primitives.py:415
        #5   | 3.0 %|  draw_entire_planet        ...rontier\planet.py:1128
        #6   | 3.0 %|  start_loop                ...hfrontier\main.py:21
        #7   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 2.3 %|  run                       ...tier\SimThread.py:12
        #9   | 2.2 %|  make_market_bid           ...ontier\company.py:952
        #10  | 2.1 %|  start_new_game                        intro.py:15
13:52:57.93   ______
        #1   |17.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.3 %|  create                    ...ghfrontier\gui.py:805
        #3   | 4.8 %|  draw_space_stations       ...rontier\planet.py:1455
        #4   | 3.1 %|  nicefy_numbers            ...ier\primitives.py:415
        #5   | 3.0 %|  draw_entire_planet        ...rontier\planet.py:1128
        #6   | 3.0 %|  start_loop                ...hfrontier\main.py:21
        #7   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 2.3 %|  run                       ...tier\SimThread.py:12
        #9   | 2.2 %|  make_market_bid           ...ontier\company.py:952
        #10  | 2.0 %|  start_new_game                        intro.py:15
13:52:58.16   ______
        #1   |17.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.2 %|  create                    ...ghfrontier\gui.py:805
        #3   | 4.7 %|  draw_space_stations       ...rontier\planet.py:1455
        #4   | 3.1 %|  nicefy_numbers            ...ier\primitives.py:415
        #5   | 3.0 %|  draw_entire_planet        ...rontier\planet.py:1128
        #6   | 2.9 %|  start_loop                ...hfrontier\main.py:21
        #7   | 2.9 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 2.4 %|  run                       ...tier\SimThread.py:12
        #9   | 2.2 %|  make_market_bid           ...ontier\company.py:952
        #10  | 2.0 %|  start_new_game                        intro.py:15
13:52:58.30   ______
        #1   |16.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.2 %|  run                       ...tier\SimThread.py:12
        #3   | 5.7 %|  create                    ...ghfrontier\gui.py:805
        #4   | 4.4 %|  draw_space_stations       ...rontier\planet.py:1455
        #5   | 2.9 %|  evaluate_self             ...ontier\company.py:366
        #6   | 2.8 %|  nicefy_numbers            ...ier\primitives.py:415
        #7   | 2.7 %|  draw_entire_planet        ...rontier\planet.py:1128
        #8   | 2.7 %|  start_loop                ...hfrontier\main.py:21
        #9   | 2.7 %|  tostring                  ...ages\PIL\Image.py:503
        #10  | 2.0 %|  make_market_bid           ...ontier\company.py:952
13:52:58.52   ______
        #1   |15.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.3 %|  run                       ...tier\SimThread.py:12
        #3   | 5.6 %|  create                    ...ghfrontier\gui.py:805
        #4   | 4.2 %|  draw_space_stations       ...rontier\planet.py:1455
        #5   | 3.5 %|  evaluate_self             ...ontier\company.py:366
        #6   | 2.7 %|  nicefy_numbers            ...ier\primitives.py:415
        #7   | 2.6 %|  draw_entire_planet        ...rontier\planet.py:1128
        #8   | 2.6 %|  start_loop                ...hfrontier\main.py:21
        #9   | 2.6 %|  tostring                  ...ages\PIL\Image.py:503
        #10  | 2.5 %|  dumpcharges               ...s\psyco\logger.py:62
13:52:58.72   ______
        #1   |15.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.2 %|  run                       ...tier\SimThread.py:12
        #3   | 5.5 %|  create                    ...ghfrontier\gui.py:805
        #4   | 4.2 %|  draw_space_stations       ...rontier\planet.py:1455
        #5   | 3.5 %|  evaluate_self             ...ontier\company.py:366
        #6   | 3.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.7 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 2.6 %|  draw_entire_planet        ...rontier\planet.py:1128
        #9   | 2.6 %|  start_loop                ...hfrontier\main.py:21
        #10  | 2.6 %|  tostring                  ...ages\PIL\Image.py:503
13:52:58.92   ______
        #1   |15.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.0 %|  run                       ...tier\SimThread.py:12
        #3   | 5.3 %|  create                    ...ghfrontier\gui.py:805
        #4   | 4.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 4.1 %|  draw_space_stations       ...rontier\planet.py:1455
        #6   | 3.4 %|  evaluate_self             ...ontier\company.py:366
        #7   | 3.2 %|  do_profile                ...psyco\profiler.py:314
        #8   | 2.6 %|  nicefy_numbers            ...ier\primitives.py:415
        #9   | 2.5 %|  draw_entire_planet        ...rontier\planet.py:1128
        #10  | 2.5 %|  start_loop                ...hfrontier\main.py:21
13:52:59.12   ______
        #1   |14.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.8 %|  run                       ...tier\SimThread.py:12
        #3   | 5.8 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 5.6 %|  do_profile                ...psyco\profiler.py:314
        #5   | 5.1 %|  create                    ...ghfrontier\gui.py:805
        #6   | 3.9 %|  draw_space_stations       ...rontier\planet.py:1455
        #7   | 3.2 %|  evaluate_self             ...ontier\company.py:366
        #8   | 2.5 %|  nicefy_numbers            ...ier\primitives.py:415
        #9   | 2.4 %|  draw_entire_planet        ...rontier\planet.py:1128
        #10  | 2.4 %|  start_loop                ...hfrontier\main.py:21
13:52:59.32   ______
        #1   |13.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  do_profile                ...psyco\profiler.py:314
        #3   | 6.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 6.5 %|  run                       ...tier\SimThread.py:12
        #5   | 4.9 %|  create                    ...ghfrontier\gui.py:805
        #6   | 3.7 %|  draw_space_stations       ...rontier\planet.py:1455
        #7   | 3.1 %|  evaluate_self             ...ontier\company.py:366
        #8   | 2.4 %|  nicefy_numbers            ...ier\primitives.py:415
        #9   | 2.3 %|  draw_entire_planet        ...rontier\planet.py:1128
        #10  | 2.3 %|  start_loop                ...hfrontier\main.py:21
13:52:59.38  tag function: SimThread.SimThread.run                         %
13:52:59.60   ______
        #1   |12.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 7.2 %|  do_profile                ...psyco\profiler.py:314
        #4   | 5.3 %|  evaluate_self             ...ontier\company.py:366
        #5   | 4.4 %|  create                    ...ghfrontier\gui.py:805
        #6   | 3.3 %|  draw_space_stations       ...rontier\planet.py:1455
        #7   | 2.2 %|  nicefy_numbers            ...ier\primitives.py:415
        #8   | 2.1 %|  draw_entire_planet        ...rontier\planet.py:1128
        #9   | 2.1 %|  start_loop                ...hfrontier\main.py:21
        #10  | 2.0 %|  tostring                  ...ages\PIL\Image.py:503
13:52:59.64  tag function: psyco.logger.dumpcharges                        %
13:52:59.64  tag function: psyco.profiler.PassiveProfiler.do_profile       %
13:52:59.84   ______
        #1   |11.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  evaluate_self             ...ontier\company.py:366
        #3   | 4.1 %|  create                    ...ghfrontier\gui.py:805
        #4   | 3.1 %|  draw_space_stations       ...rontier\planet.py:1455
        #5   | 2.0 %|  nicefy_numbers            ...ier\primitives.py:415
        #6   | 1.9 %|  draw_entire_planet        ...rontier\planet.py:1128
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:21
        #8   | 1.9 %|  tostring                  ...ages\PIL\Image.py:503
        #9   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
        #10  | 1.4 %|  make_market_bid           ...ontier\company.py:952
13:53:00.05   ______
        #1   |11.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  evaluate_self             ...ontier\company.py:366
        #3   | 4.1 %|  create                    ...ghfrontier\gui.py:805
        #4   | 3.1 %|  draw_space_stations       ...rontier\planet.py:1455
        #5   | 2.0 %|  nicefy_numbers            ...ier\primitives.py:415
        #6   | 1.9 %|  draw_entire_planet        ...rontier\planet.py:1128
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:21
        #8   | 1.9 %|  tostring                  ...ages\PIL\Image.py:503
        #9   | 1.9 %|  __bootstrap_inner         ...\lib\threading.py:468
        #10  | 1.4 %|  make_market_bid           ...ontier\company.py:952
13:53:00.20  memory usage: 4112+ kb                                        %
13:53:00.20  program exit, 04/27/10                     %%%%%%%%%%%%%%%%%%%%
