11:59:52.28  Logging started, 08/16/09                  %%%%%%%%%%%%%%%%%%%%
11:59:52.28  ActivePassiveProfiler: starting                           %%%%%
11:59:52.33   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:52.59   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:52.77   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:52.93   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:53.19   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:53.34   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:53.59   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:53.76   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:54.03   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
11:59:54.31   ______
        #1   |99.6 %|  active_start              ...psyco\profiler.py:273
11:59:54.52   ______
        #1   |99.0 %|  active_start              ...psyco\profiler.py:273
11:59:54.78   ______
        #1   |99.0 %|  active_start              ...psyco\profiler.py:273
11:59:54.94   ______
        #1   |99.0 %|  active_start              ...psyco\profiler.py:273
11:59:55.14   ______
        #1   |99.0 %|  active_start              ...psyco\profiler.py:273
11:59:55.33   ______
        #1   |98.8 %|  active_start              ...psyco\profiler.py:273
11:59:55.51   ______
        #1   |98.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  rect_to_client            ...ets\BaseWidget.py:377
11:59:55.76   ______
        #1   |96.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.5 %|  calculate_base_positions  ...rontier\planet.py:1359
        #3   | 0.4 %|  sphere_to_plane_total     ...rontier\planet.py:819
        #4   | 0.3 %|  rect_to_client            ...ets\BaseWidget.py:377
        #5   | 0.3 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 0.2 %|  draw_bases                ...rontier\planet.py:1521
11:59:55.93   ______
        #1   |96.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.5 %|  calculate_base_positions  ...rontier\planet.py:1359
        #3   | 0.4 %|  sphere_to_plane_total     ...rontier\planet.py:819
        #4   | 0.3 %|  rect_to_client            ...ets\BaseWidget.py:377
        #5   | 0.3 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 0.2 %|  draw_bases                ...rontier\planet.py:1521
11:59:56.16   ______
        #1   |94.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.0 %|  rect_to_client            ...ets\BaseWidget.py:377
        #3   | 0.5 %|  calculate_base_positions  ...rontier\planet.py:1359
        #4   | 0.4 %|  sphere_to_plane_total     ...rontier\planet.py:819
        #5   | 0.2 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 0.2 %|  notify                    ...ets\ButtonBase.py:104
11:59:56.40   ______
        #1   |94.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  rect_to_client            ...ets\BaseWidget.py:377
        #3   | 0.5 %|  calculate_base_positions  ...rontier\planet.py:1359
        #4   | 0.4 %|  sphere_to_plane_total     ...rontier\planet.py:819
        #5   | 0.3 %|  notify                    ...ets\ButtonBase.py:104
11:59:56.59   ______
        #1   |91.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  rect_to_client            ...ets\BaseWidget.py:377
        #3   | 0.8 %|  get_research_project      ...ier\technology.py:158
11:59:56.74   ______
        #1   |91.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  rect_to_client            ...ets\BaseWidget.py:377
        #3   | 0.8 %|  get_research_project      ...ier\technology.py:158
11:59:57.07   ______
        #1   |91.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  rect_to_client            ...ets\BaseWidget.py:377
        #3   | 0.8 %|  get_research_project      ...ier\technology.py:158
11:59:57.07  memory usage: 0+ kb                                           %
11:59:57.07  program exit, 08/16/09                     %%%%%%%%%%%%%%%%%%%%
