14:30:10.25  Logging started, 11/08/09                  %%%%%%%%%%%%%%%%%%%%
14:30:10.25  ActivePassiveProfiler: starting                           %%%%%
14:30:10.34   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:30:10.55   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:30:10.78   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
14:30:10.97   ______
        #1   |99.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.1 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.1 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:11.15   ______
        #1   |99.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:11.38   ______
        #1   |98.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.3 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:11.57   ______
        #1   |98.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.3 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:11.75   ______
        #1   |97.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:11.96   ______
        #1   |97.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:12.19   ______
        #1   |97.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:12.40   ______
        #1   |97.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:12.61   ______
        #1   |96.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.6 %|  draw_bases                ...rontier\planet.py:1432
        #4   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:12.82   ______
        #1   |96.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 0.7 %|  draw_bases                ...rontier\planet.py:1432
        #4   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:12.98   ______
        #1   |95.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 1.0 %|  draw_bases                ...rontier\planet.py:1432
        #4   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:13.28   ______
        #1   |95.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 1.0 %|  draw_bases                ...rontier\planet.py:1432
        #4   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:13.64   ______
        #1   |95.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 1.0 %|  draw_bases                ...rontier\planet.py:1432
        #4   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:13.99   ______
        #1   |95.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1219
        #3   | 1.0 %|  draw_bases                ...rontier\planet.py:1432
        #4   | 0.5 %|  sphere_to_plane_total     ...rontier\planet.py:667
14:30:13.99  memory usage: 0+ kb                                           %
14:30:13.99  program exit, 11/08/09                     %%%%%%%%%%%%%%%%%%%%
