12:08:55.87  Logging started, 09/13/09                  %%%%%%%%%%%%%%%%%%%%
12:08:55.87  ActivePassiveProfiler: starting                           %%%%%
12:08:55.96   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
12:08:56.17   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
12:08:56.38   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
12:08:56.58   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
12:08:56.83   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
12:08:57.03   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
12:08:57.24   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
12:08:57.46   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
12:08:57.58   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
12:08:57.79   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
12:08:58.04   ______
        #1   |99.9 %|  active_start              ...psyco\profiler.py:273
12:08:58.21   ______
        #1   |99.8 %|  active_start              ...psyco\profiler.py:273
12:08:58.42   ______
        #1   |99.8 %|  active_start              ...psyco\profiler.py:273
12:08:58.60   ______
        #1   |99.8 %|  active_start              ...psyco\profiler.py:273
12:08:58.77   ______
        #1   |99.7 %|  active_start              ...psyco\profiler.py:273
12:08:58.98   ______
        #1   |99.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  start_loop                ...hfrontier\main.py:36
12:08:59.17   ______
        #1   |99.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  start_loop                ...hfrontier\main.py:36
12:08:59.43   ______
        #1   |99.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  start_loop                ...hfrontier\main.py:36
12:08:59.59   ______
        #1   |99.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  start_loop                ...hfrontier\main.py:36
12:08:59.80   ______
        #1   |99.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  start_loop                ...hfrontier\main.py:36
12:08:59.98   ______
        #1   |99.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  start_loop                ...hfrontier\main.py:36
12:09:00.21   ______
        #1   |98.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.5 %|  start_loop                ...hfrontier\main.py:36
12:09:00.37   ______
        #1   |98.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  start_loop                ...hfrontier\main.py:36
12:09:00.58   ______
        #1   |98.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  start_loop                ...hfrontier\main.py:36
12:09:00.78   ______
        #1   |98.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  start_loop                ...hfrontier\main.py:36
12:09:00.98   ______
        #1   |98.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  start_loop                ...hfrontier\main.py:36
12:09:00.99  memory usage: 0+ kb                                           %
12:09:00.99  program exit, 09/13/09                     %%%%%%%%%%%%%%%%%%%%
