23:04:19.93  Logging started, 10/04/09                  %%%%%%%%%%%%%%%%%%%%
23:04:19.93  ActivePassiveProfiler: starting                           %%%%%
23:04:20.06   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
23:04:20.32   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
23:04:20.47   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
23:04:20.71   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
23:04:20.92   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
23:04:21.08   ______
        #1   |99.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 0.1 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:21.31   ______
        #1   |98.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:21.46   ______
        #1   |97.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:21.67   ______
        #1   |96.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:21.91   ______
        #1   |95.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 0.8 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:22.09   ______
        #1   |94.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  calculate_base_positions  ...rontier\planet.py:1183
        #3   | 0.8 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #5   | 0.8 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:22.32   ______
        #1   |93.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.3 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 0.9 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #5   | 0.8 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:22.49   ______
        #1   |93.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.3 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.1 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #6   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:22.69   ______
        #1   |93.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.3 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.1 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #6   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:22.88   ______
        #1   |92.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.7 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #6   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:23.11   ______
        #1   |90.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #7   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #8   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
23:04:23.28   ______
        #1   |90.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #7   | 0.8 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #8   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #9   | 0.2 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.1 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:23.49   ______
        #1   |90.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #7   | 0.7 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #8   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #9   | 0.3 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.2 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:23.76   ______
        #1   |90.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #7   | 0.7 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #8   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #9   | 0.5 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.2 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:23.99   ______
        #1   |90.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #7   | 0.7 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #8   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #9   | 0.6 %|  start_loop                ...hfrontier\main.py:40
        #10  | 0.3 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:24.24   ______
        #1   |90.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #7   | 0.8 %|  start_loop                ...hfrontier\main.py:40
        #8   | 0.7 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #9   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #10  | 0.3 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:24.43   ______
        #1   |89.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 0.9 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #7   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #8   | 0.7 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #9   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #10  | 0.3 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:24.61   ______
        #1   |89.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  tostring                  ...ages\PIL\Image.py:503
        #3   | 1.7 %|  calculate_base_positions  ...rontier\planet.py:1183
        #4   | 1.0 %|  draw_bases                ...rontier\planet.py:1350
        #5   | 1.0 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.8 %|  draw_image                ...rontier\planet.py:966
        #7   | 0.8 %|  draw_entire_planet        ...rontier\planet.py:1118
        #8   | 0.7 %|  sphere_to_plane_total     ...rontier\planet.py:631
        #9   | 0.7 %|  draw_space_stations       ...rontier\planet.py:1399
        #10  | 0.4 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:24.83   ______
        #1   |79.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  evaluate_self             ...ontier\company.py:361
        #4   | 1.9 %|  pick_research_01          ...rket_decisions.py:60
        #5   | 1.9 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 1.7 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #8   | 1.0 %|  pick_research             ...ontier\company.py:265
        #9   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #10  | 0.7 %|  draw_image                ...rontier\planet.py:966
23:04:25.04   ______
        #1   |78.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  evaluate_self             ...ontier\company.py:361
        #4   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.9 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.9 %|  tostring                  ...ages\PIL\Image.py:503
        #7   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #8   | 1.0 %|  pick_research             ...ontier\company.py:265
        #9   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #10  | 0.7 %|  draw_image                ...rontier\planet.py:966
23:04:25.26   ______
        #1   |78.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  evaluate_self             ...ontier\company.py:361
        #4   | 2.1 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.9 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.8 %|  tostring                  ...ages\PIL\Image.py:503
        #7   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #8   | 1.0 %|  pick_research             ...ontier\company.py:265
        #9   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #10  | 0.7 %|  draw_image                ...rontier\planet.py:966
23:04:25.49   ______
        #1   |78.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.4 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  evaluate_self             ...ontier\company.py:361
        #4   | 2.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.9 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.8 %|  tostring                  ...ages\PIL\Image.py:503
        #7   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #8   | 1.0 %|  pick_research             ...ontier\company.py:265
        #9   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #10  | 0.7 %|  draw_image                ...rontier\planet.py:966
23:04:25.74   ______
        #1   |78.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.4 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  evaluate_self             ...ontier\company.py:361
        #4   | 2.6 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.9 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.8 %|  tostring                  ...ages\PIL\Image.py:503
        #7   | 1.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #8   | 1.0 %|  pick_research             ...ontier\company.py:265
        #9   | 0.9 %|  draw_bases                ...rontier\planet.py:1350
        #10  | 0.7 %|  draw_image                ...rontier\planet.py:966
23:04:25.96   ______
        #1   |75.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.3 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 3.0 %|  evaluate_self             ...ontier\company.py:361
        #5   | 2.6 %|  start_loop                ...hfrontier\main.py:40
        #6   | 1.9 %|  pick_research_01          ...rket_decisions.py:60
        #7   | 1.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #8   | 1.3 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.0 %|  pick_research             ...ontier\company.py:265
        #10  | 1.0 %|  draw_entire_planet        ...rontier\planet.py:1118
23:04:26.20   ______
        #1   |74.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.3 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 2.9 %|  evaluate_self             ...ontier\company.py:361
        #5   | 2.8 %|  start_loop                ...hfrontier\main.py:40
        #6   | 2.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1118
        #10  | 1.0 %|  draw_bases                ...rontier\planet.py:1350
23:04:26.42   ______
        #1   |73.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.2 %|  get_research_project      ...ier\technology.py:163
        #3   | 3.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.9 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.5 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1118
        #10  | 1.0 %|  draw_bases                ...rontier\planet.py:1350
23:04:26.63   ______
        #1   |73.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.2 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.9 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.1 %|  draw_entire_planet        ...rontier\planet.py:1118
        #10  | 1.0 %|  draw_bases                ...rontier\planet.py:1350
23:04:26.87   ______
        #1   |72.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.2 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.9 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.0 %|  draw_entire_planet        ...rontier\planet.py:1118
        #10  | 1.0 %|  draw_bases                ...rontier\planet.py:1350
23:04:27.61   ______
        #1   |72.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.3 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.2 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.1 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.8 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.1 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:27.83   ______
        #1   |72.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.2 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.8 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.2 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:28.04   ______
        #1   |71.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.1 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.8 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.7 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #9   | 1.3 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:28.24   ______
        #1   |70.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 3.1 %|  get_research_project      ...ier\technology.py:163
        #4   | 3.0 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.8 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.7 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.4 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:28.31  tag function: company.company.evaluate_self                   %
23:04:28.43   ______
        #1   |58.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  execute_stock_change      ...ontier\company.py:1209
        #3   | 7.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 2.6 %|  get_research_project      ...ier\technology.py:163
        #5   | 2.5 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.0 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.4 %|  pick_research_01          ...rket_decisions.py:60
        #8   | 1.3 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:28.63   ______
        #1   |58.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  execute_stock_change      ...ontier\company.py:1209
        #3   | 7.5 %|  start_loop                ...hfrontier\main.py:40
        #4   | 2.6 %|  get_research_project      ...ier\technology.py:163
        #5   | 2.5 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 1.9 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.5 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.5 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:28.90   ______
        #1   |57.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.1 %|  start_loop                ...hfrontier\main.py:40
        #3   | 7.6 %|  execute_stock_change      ...ontier\company.py:1209
        #4   | 2.5 %|  get_research_project      ...ier\technology.py:163
        #5   | 2.4 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 1.9 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.6 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:29.08   ______
        #1   |56.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 7.5 %|  execute_stock_change      ...ontier\company.py:1209
        #4   | 2.5 %|  get_research_project      ...ier\technology.py:163
        #5   | 2.4 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 1.9 %|  calculate_base_positions  ...rontier\planet.py:1183
        #7   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.7 %|  dumpcharges               ...s\psyco\logger.py:62
23:04:29.13  tag function: os.walk                                         %
23:04:29.13  unsupported generator at walk                               % %
23:04:29.14  tag function: ntpath.join                                     %
23:04:29.15  tag function: os.walk                                         %
23:04:29.24   ______
        #1   |33.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.8 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 4.4 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 2.6 %|  isabs                     ...n25\lib\ntpath.py:51
        #6   | 2.1 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 1.7 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 1.5 %|  get_research_project      ...ier\technology.py:163
        #9   | 1.4 %|  get_base_background       ...ontier\company.py:1631
        #10  | 1.2 %|  splitdrive                ...n25\lib\ntpath.py:116
23:04:29.46   ______
        #1   |33.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.4 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.7 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 4.4 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 2.6 %|  isabs                     ...n25\lib\ntpath.py:51
        #6   | 2.0 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 1.7 %|  tostring                  ...ages\PIL\Image.py:503
        #8   | 1.5 %|  get_research_project      ...ier\technology.py:163
        #9   | 1.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #10  | 1.4 %|  get_base_background       ...ontier\company.py:1631
23:04:29.70   ______
        #1   |32.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.1 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.7 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 4.3 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 2.5 %|  isabs                     ...n25\lib\ntpath.py:51
        #6   | 2.0 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.7 %|  tostring                  ...ages\PIL\Image.py:503
        #9   | 1.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #10  | 1.4 %|  get_research_project      ...ier\technology.py:163
23:04:29.91   ______
        #1   |32.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.8 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.6 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 4.3 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 2.5 %|  isabs                     ...n25\lib\ntpath.py:51
        #6   | 2.0 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 1.7 %|  dumpcharges               ...s\psyco\logger.py:62
        #8   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.6 %|  tostring                  ...ages\PIL\Image.py:503
        #10  | 1.4 %|  get_research_project      ...ier\technology.py:163
23:04:30.12   ______
        #1   |32.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.6 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 4.2 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 2.5 %|  isabs                     ...n25\lib\ntpath.py:51
        #6   | 2.0 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 1.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #8   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.6 %|  tostring                  ...ages\PIL\Image.py:503
        #10  | 1.4 %|  get_research_project      ...ier\technology.py:163
23:04:30.32   ______
        #1   |28.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.1 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 3.8 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 3.7 %|  receive_data              ...gui_components.py:793
        #6   | 2.2 %|  isabs                     ...n25\lib\ntpath.py:51
        #7   | 2.1 %|  create                    ...ghfrontier\gui.py:2922
        #8   | 2.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #9   | 1.8 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #10  | 1.5 %|  <module>                  ...hfrontier\main.py:7
23:04:30.53   ______
        #1   |28.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 3.7 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 3.6 %|  receive_data              ...gui_components.py:793
        #6   | 2.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.2 %|  isabs                     ...n25\lib\ntpath.py:51
        #8   | 2.0 %|  create                    ...ghfrontier\gui.py:2922
        #9   | 2.0 %|  <module>                  ...hfrontier\main.py:7
        #10  | 1.7 %|  S_ISDIR                   ...hon25\lib\stat.py:45
23:04:30.77   ______
        #1   |27.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.6 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 3.7 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 3.6 %|  receive_data              ...gui_components.py:793
        #6   | 2.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.2 %|  isabs                     ...n25\lib\ntpath.py:51
        #8   | 2.0 %|  create                    ...ghfrontier\gui.py:2922
        #9   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #10  | 1.7 %|  S_ISDIR                   ...hon25\lib\stat.py:45
23:04:31.48  tag function: __main__.start_loop                             %
23:04:31.48   ______
        #1   |24.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 3.5 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 3.3 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 3.2 %|  receive_data              ...gui_components.py:793
        #6   | 2.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.3 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.9 %|  isabs                     ...n25\lib\ntpath.py:51
        #9   | 1.8 %|  create                    ...ghfrontier\gui.py:2922
        #10  | 1.5 %|  S_ISDIR                   ...hon25\lib\stat.py:45
23:04:31.72   ______
        #1   |24.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.9 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 3.4 %|  isdir                     ...n25\lib\ntpath.py:267
        #4   | 3.2 %|  execute_stock_change      ...ontier\company.py:1209
        #5   | 3.1 %|  receive_data              ...gui_components.py:793
        #6   | 3.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.3 %|  update_fast_list          ...gui_components.py:725
        #8   | 2.2 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.9 %|  isabs                     ...n25\lib\ntpath.py:51
        #10  | 1.7 %|  create                    ...ghfrontier\gui.py:2922
23:04:31.89   ______
        #1   |23.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.9 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 3.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 3.4 %|  isdir                     ...n25\lib\ntpath.py:267
        #5   | 3.1 %|  execute_stock_change      ...ontier\company.py:1209
        #6   | 3.1 %|  receive_data              ...gui_components.py:793
        #7   | 2.3 %|  update_fast_list          ...gui_components.py:725
        #8   | 2.2 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.8 %|  isabs                     ...n25\lib\ntpath.py:51
        #10  | 1.7 %|  create                    ...ghfrontier\gui.py:2922
23:04:32.09   ______
        #1   |23.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 4.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 3.3 %|  isdir                     ...n25\lib\ntpath.py:267
        #5   | 3.1 %|  execute_stock_change      ...ontier\company.py:1209
        #6   | 3.0 %|  receive_data              ...gui_components.py:793
        #7   | 2.3 %|  <module>                  ...hfrontier\main.py:7
        #8   | 2.2 %|  update_fast_list          ...gui_components.py:725
        #9   | 1.8 %|  isabs                     ...n25\lib\ntpath.py:51
        #10  | 1.7 %|  create                    ...ghfrontier\gui.py:2922
23:04:32.91   ______
        #1   |23.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.7 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 4.7 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 3.3 %|  isdir                     ...n25\lib\ntpath.py:267
        #5   | 3.1 %|  execute_stock_change      ...ontier\company.py:1209
        #6   | 3.0 %|  receive_data              ...gui_components.py:793
        #7   | 2.3 %|  <module>                  ...hfrontier\main.py:7
        #8   | 2.2 %|  update_fast_list          ...gui_components.py:725
        #9   | 1.8 %|  isabs                     ...n25\lib\ntpath.py:51
        #10  | 1.7 %|  create                    ...ghfrontier\gui.py:2922
23:04:32.93  unsupported free or cell vars in new_base_ask_for_name      % %
23:04:33.54   ______
        #1   |20.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.8 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 4.8 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 2.9 %|  isdir                     ...n25\lib\ntpath.py:267
        #5   | 2.7 %|  execute_stock_change      ...ontier\company.py:1209
        #6   | 2.6 %|  receive_data              ...gui_components.py:793
        #7   | 2.3 %|  <module>                  ...hfrontier\main.py:7
        #8   | 2.0 %|  start_loop                ...hfrontier\main.py:40
        #9   | 1.9 %|  update_fast_list          ...gui_components.py:725
        #10  | 1.8 %|  draw                      ...gui_components.py:348
23:04:33.76   ______
        #1   |20.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.7 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 5.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 2.9 %|  isdir                     ...n25\lib\ntpath.py:267
        #5   | 2.6 %|  execute_stock_change      ...ontier\company.py:1209
        #6   | 2.6 %|  receive_data              ...gui_components.py:793
        #7   | 2.2 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #9   | 1.9 %|  update_fast_list          ...gui_components.py:725
        #10  | 1.8 %|  draw                      ...gui_components.py:348
23:04:34.05   ______
        #1   |19.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.5 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 6.1 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 2.8 %|  isdir                     ...n25\lib\ntpath.py:267
        #5   | 2.6 %|  execute_stock_change      ...ontier\company.py:1209
        #6   | 2.6 %|  receive_data              ...gui_components.py:793
        #7   | 2.5 %|  do_profile                ...psyco\profiler.py:314
        #8   | 2.2 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.9 %|  update_fast_list          ...gui_components.py:725
23:04:35.06   ______
        #1   |19.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 6.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 2.9 %|  do_profile                ...psyco\profiler.py:314
        #5   | 2.8 %|  isdir                     ...n25\lib\ntpath.py:267
        #6   | 2.6 %|  execute_stock_change      ...ontier\company.py:1209
        #7   | 2.5 %|  receive_data              ...gui_components.py:793
        #8   | 2.2 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.9 %|  update_fast_list          ...gui_components.py:725
23:04:35.29   ______
        #1   |19.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.8 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 6.4 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 2.9 %|  do_profile                ...psyco\profiler.py:314
        #5   | 2.8 %|  isdir                     ...n25\lib\ntpath.py:267
        #6   | 2.6 %|  execute_stock_change      ...ontier\company.py:1209
        #7   | 2.5 %|  receive_data              ...gui_components.py:793
        #8   | 2.2 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.8 %|  update_fast_list          ...gui_components.py:725
23:04:35.48   ______
        #1   |18.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 6.3 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.4 %|  do_profile                ...psyco\profiler.py:314
        #5   | 2.7 %|  isdir                     ...n25\lib\ntpath.py:267
        #6   | 2.5 %|  execute_stock_change      ...ontier\company.py:1209
        #7   | 2.4 %|  receive_data              ...gui_components.py:793
        #8   | 2.1 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.8 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.8 %|  update_fast_list          ...gui_components.py:725
23:04:35.48  tag function: psyco.logger.dumpcharges                        %
23:04:35.70   ______
        #1   |17.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.7 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 5.5 %|  do_profile                ...psyco\profiler.py:314
        #4   | 4.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  isdir                     ...n25\lib\ntpath.py:267
        #6   | 2.3 %|  execute_stock_change      ...ontier\company.py:1209
        #7   | 2.2 %|  receive_data              ...gui_components.py:793
        #8   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.7 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.6 %|  update_fast_list          ...gui_components.py:725
23:04:38.49   ______
        #1   |17.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.7 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 5.5 %|  do_profile                ...psyco\profiler.py:314
        #4   | 4.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  isdir                     ...n25\lib\ntpath.py:267
        #6   | 2.3 %|  execute_stock_change      ...ontier\company.py:1209
        #7   | 2.2 %|  receive_data              ...gui_components.py:793
        #8   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.7 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.6 %|  update_fast_list          ...gui_components.py:725
23:04:41.49   ______
        #1   |16.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.2 %|  do_profile                ...psyco\profiler.py:314
        #3   | 5.6 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.8 %|  tostring                  ...ages\PIL\Image.py:503
        #5   | 2.4 %|  isdir                     ...n25\lib\ntpath.py:267
        #6   | 2.2 %|  execute_stock_change      ...ontier\company.py:1209
        #7   | 2.2 %|  receive_data              ...gui_components.py:793
        #8   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.7 %|  start_loop                ...hfrontier\main.py:40
        #10  | 1.6 %|  update_fast_list          ...gui_components.py:725
23:04:41.49  tag function: company.base.initialize_market                  %
23:04:44.50   ______
        #1   |13.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.6 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.1 %|  close_firm                ...ontier\company.py:845
        #5   | 3.9 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.8 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 1.8 %|  receive_data              ...gui_components.py:793
        #10  | 1.7 %|  randint                   ...n25\lib\random.py:211
23:04:47.51   ______
        #1   |13.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.6 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.1 %|  close_firm                ...ontier\company.py:845
        #5   | 3.9 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.8 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 1.8 %|  receive_data              ...gui_components.py:793
        #10  | 1.7 %|  randint                   ...n25\lib\random.py:211
23:04:50.52   ______
        #1   |13.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.6 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.1 %|  close_firm                ...ontier\company.py:845
        #5   | 3.9 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 2.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.8 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 1.8 %|  receive_data              ...gui_components.py:793
        #10  | 1.7 %|  randint                   ...n25\lib\random.py:211
23:04:52.15   ______
        #1   |13.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.1 %|  close_firm                ...ontier\company.py:845
        #5   | 3.9 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 1.9 %|  isdir                     ...n25\lib\ntpath.py:267
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.8 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 1.8 %|  receive_data              ...gui_components.py:793
        #10  | 1.7 %|  randint                   ...n25\lib\random.py:211
23:04:52.35   ______
        #1   |13.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.7 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.1 %|  close_firm                ...ontier\company.py:845
        #5   | 3.8 %|  tostring                  ...ages\PIL\Image.py:503
        #6   | 1.9 %|  isdir                     ...n25\lib\ntpath.py:267
        #7   | 1.9 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.8 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 1.7 %|  receive_data              ...gui_components.py:793
        #10  | 1.7 %|  randint                   ...n25\lib\random.py:211
23:04:52.58   ______
        #1   |12.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 5.8 %|  tostring                  ...ages\PIL\Image.py:503
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 3.8 %|  close_firm                ...ontier\company.py:845
        #6   | 3.5 %|  draw_image                ...rontier\planet.py:966
        #7   | 2.4 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.8 %|  isdir                     ...n25\lib\ntpath.py:267
        #9   | 1.7 %|  execute_stock_change      ...ontier\company.py:1209
        #10  | 1.6 %|  receive_data              ...gui_components.py:793
23:04:52.59  tag function: Image.Image.tostring                            %
23:04:52.59  tag function: string.join                                     %
23:04:52.59  tag function: Image.Image.tostring                            %
23:04:54.07   ______
        #1   | 7.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  do_profile                ...psyco\profiler.py:314
        #3   | 2.6 %|  draw_image                ...rontier\planet.py:966
        #4   | 2.3 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.1 %|  close_firm                ...ontier\company.py:845
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #8   | 0.9 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 0.9 %|  receive_data              ...gui_components.py:793
        #10  | 0.9 %|  randint                   ...n25\lib\random.py:211
23:04:54.89   ______
        #1   | 7.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  do_profile                ...psyco\profiler.py:314
        #3   | 2.6 %|  draw_image                ...rontier\planet.py:966
        #4   | 2.3 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.1 %|  close_firm                ...ontier\company.py:845
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #8   | 0.9 %|  execute_stock_change      ...ontier\company.py:1209
        #9   | 0.9 %|  receive_data              ...gui_components.py:793
        #10  | 0.9 %|  randint                   ...n25\lib\random.py:211
23:04:55.60   ______
        #1   | 6.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  do_profile                ...psyco\profiler.py:314
        #3   | 2.6 %|  draw_image                ...rontier\planet.py:966
        #4   | 2.3 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.1 %|  close_firm                ...ontier\company.py:845
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.1 %|  load                      ...ages\PIL\Image.py:587
        #8   | 1.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #9   | 0.9 %|  execute_stock_change      ...ontier\company.py:1209
        #10  | 0.9 %|  receive_data              ...gui_components.py:793
23:04:56.20   ______
        #1   | 6.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.6 %|  do_profile                ...psyco\profiler.py:314
        #3   | 2.6 %|  draw_image                ...rontier\planet.py:966
        #4   | 2.3 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.1 %|  close_firm                ...ontier\company.py:845
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.1 %|  load                      ...ages\PIL\Image.py:587
        #8   | 1.0 %|  isdir                     ...n25\lib\ntpath.py:267
        #9   | 0.9 %|  execute_stock_change      ...ontier\company.py:1209
        #10  | 0.9 %|  receive_data              ...gui_components.py:793
23:04:56.21  tag function: os.walk                                         %
23:04:56.21  tag function: ntpath.isdir                                    %
23:04:56.22  tag function: os.walk                                         %
23:04:57.45   ______
        #1   | 4.0 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #2   | 3.9 %|  active_start              ...psyco\profiler.py:273
        #3   | 3.2 %|  do_profile                ...psyco\profiler.py:314
        #4   | 2.6 %|  i16                       ...pegImagePlugin.py:37
        #5   | 2.1 %|  start_loop                ...hfrontier\main.py:40
        #6   | 2.0 %|  S_IFMT                    ...hon25\lib\stat.py:29
        #7   | 1.9 %|  join                      ...n25\lib\ntpath.py:59
        #8   | 1.8 %|  __init__                  ...gui_components.py:475
        #9   | 1.6 %|  walk                      ...ython25\lib\os.py:223
        #10  | 1.6 %|  draw                      ...gui_components.py:499
23:04:57.66   ______
        #1   | 6.3 %|  __init__                  ...ontier\company.py:735
        #2   | 3.7 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #3   | 3.7 %|  do_profile                ...psyco\profiler.py:314
        #4   | 3.6 %|  active_start              ...psyco\profiler.py:273
        #5   | 3.0 %|  start_loop                ...hfrontier\main.py:40
        #6   | 2.4 %|  i16                       ...pegImagePlugin.py:37
        #7   | 1.9 %|  S_IFMT                    ...hon25\lib\stat.py:29
        #8   | 1.7 %|  join                      ...n25\lib\ntpath.py:59
        #9   | 1.6 %|  __init__                  ...gui_components.py:475
        #10  | 1.4 %|  walk                      ...ython25\lib\os.py:223
23:04:57.66  tag function: gui_components.fast_list.receive_data           %
23:04:59.02   ______
        #1   | 5.3 %|  __init__                  ...gui_components.py:586
        #2   | 4.8 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.6 %|  __init__                  ...ontier\company.py:735
        #4   | 3.3 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.3 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.7 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.6 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.4 %|  draw                      ...gui_components.py:172
        #9   | 1.8 %|  __init__                  ...gui_components.py:69
        #10  | 1.7 %|  i16                       ...pegImagePlugin.py:37
23:04:59.41   ______
        #1   | 5.3 %|  __init__                  ...gui_components.py:586
        #2   | 4.8 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.5 %|  __init__                  ...ontier\company.py:735
        #4   | 4.0 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.3 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.7 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.6 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.4 %|  draw                      ...gui_components.py:172
        #9   | 1.8 %|  __init__                  ...gui_components.py:69
        #10  | 1.7 %|  i16                       ...pegImagePlugin.py:37
23:04:59.67   ______
        #1   | 5.2 %|  __init__                  ...gui_components.py:586
        #2   | 4.7 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.5 %|  __init__                  ...ontier\company.py:735
        #4   | 4.0 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.2 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.6 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.4 %|  draw                      ...gui_components.py:172
        #9   | 1.7 %|  __init__                  ...gui_components.py:69
        #10  | 1.7 %|  i16                       ...pegImagePlugin.py:37
23:05:00.50   ______
        #1   | 5.2 %|  __init__                  ...gui_components.py:586
        #2   | 4.7 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.5 %|  __init__                  ...ontier\company.py:735
        #4   | 4.0 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.2 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.6 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.4 %|  draw                      ...gui_components.py:172
        #9   | 1.7 %|  __init__                  ...gui_components.py:69
        #10  | 1.7 %|  i16                       ...pegImagePlugin.py:37
23:05:00.70   ______
        #1   | 5.2 %|  __init__                  ...gui_components.py:586
        #2   | 4.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.4 %|  __init__                  ...ontier\company.py:735
        #4   | 3.9 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.2 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.6 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.5 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.4 %|  draw                      ...gui_components.py:172
        #9   | 2.0 %|  __init__                  ...ages\PIL\Image.py:439
23:05:00.90   ______
        #1   | 5.2 %|  do_profile                ...psyco\profiler.py:314
        #2   | 5.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.0 %|  __init__                  ...gui_components.py:586
        #4   | 4.2 %|  __init__                  ...ontier\company.py:735
        #5   | 3.1 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.5 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.4 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.3 %|  draw                      ...gui_components.py:172
        #9   | 1.9 %|  __init__                  ...ages\PIL\Image.py:439
23:05:01.13   ______
        #1   | 5.2 %|  do_profile                ...psyco\profiler.py:314
        #2   | 5.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.0 %|  __init__                  ...gui_components.py:586
        #4   | 4.2 %|  __init__                  ...ontier\company.py:735
        #5   | 3.1 %|  update_fast_list          ...gui_components.py:725
        #6   | 2.5 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #7   | 2.4 %|  active_start              ...psyco\profiler.py:273
        #8   | 2.3 %|  draw                      ...gui_components.py:172
        #9   | 1.9 %|  __init__                  ...ages\PIL\Image.py:439
23:05:01.39   ______
        #1   | 6.9 %|  do_profile                ...psyco\profiler.py:314
        #2   | 6.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 4.7 %|  __init__                  ...gui_components.py:586
        #4   | 4.0 %|  __init__                  ...ontier\company.py:735
        #5   | 3.8 %|  draw_image                ...rontier\planet.py:966
        #6   | 2.9 %|  update_fast_list          ...gui_components.py:725
        #7   | 2.3 %|  S_ISDIR                   ...hon25\lib\stat.py:45
        #8   | 2.3 %|  active_start              ...psyco\profiler.py:273
        #9   | 2.1 %|  draw                      ...gui_components.py:172
        #10  | 1.8 %|  __init__                  ...ages\PIL\Image.py:439
23:05:01.45  tag function: planet.planet.draw_image                        %
23:05:01.51   ______
        #1   | 1.7 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.6 %|  draw_image                ...rontier\planet.py:966
        #3   | 0.9 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  tag                       ...psyco\profiler.py:109
23:05:01.74   ______
        #1   | 1.7 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.6 %|  draw_image                ...rontier\planet.py:966
        #3   | 0.9 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  tag                       ...psyco\profiler.py:109
23:05:01.94   ______
        #1   | 1.7 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.6 %|  draw_image                ...rontier\planet.py:966
        #3   | 0.9 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  tag                       ...psyco\profiler.py:109
23:05:02.12   ______
        #1   | 1.7 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.0 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  tag                       ...psyco\profiler.py:109
23:05:02.33   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.0 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  tag                       ...psyco\profiler.py:109
23:05:02.85   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.0 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  tag                       ...psyco\profiler.py:109
23:05:02.95  unsupported free or cell vars in new_base_ask_for_name      % %
23:05:04.08   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  do_profile                ...psyco\profiler.py:314
        #5   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #6   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:05.27   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  do_profile                ...psyco\profiler.py:314
        #5   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #6   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:05.51   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.8 %|  do_profile                ...psyco\profiler.py:314
        #5   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #6   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:05.82   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.5 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 1.0 %|  do_profile                ...psyco\profiler.py:314
        #5   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #6   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:06.10   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.2 %|  start_loop                ...hfrontier\main.py:40
        #4   | 1.1 %|  __init__                  ...ontier\company.py:735
        #5   | 1.0 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:06.31   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.2 %|  start_loop                ...hfrontier\main.py:40
        #4   | 1.1 %|  __init__                  ...ontier\company.py:735
        #5   | 1.0 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:08.93   ______
        #1   | 1.6 %|  buildfncache              ...psyco\profiler.py:66
        #2   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #3   | 1.4 %|  __init__                  ...ontier\company.py:735
        #4   | 1.2 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.9 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:09.31   ______
        #1   | 2.5 %|  __init__                  ...ontier\company.py:735
        #2   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #4   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.9 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:09.69   ______
        #1   | 2.5 %|  __init__                  ...ontier\company.py:735
        #2   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #4   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.3 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:11.95   ______
        #1   | 2.8 %|  __init__                  ...ontier\company.py:735
        #2   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #4   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.2 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.8 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:13.49   ______
        #1   | 4.4 %|  __init__                  ...ontier\company.py:735
        #2   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #3   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #4   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 1.2 %|  do_profile                ...psyco\profiler.py:314
        #6   | 0.7 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:14.86   ______
        #1   | 4.4 %|  __init__                  ...ontier\company.py:735
        #2   | 2.2 %|  do_profile                ...psyco\profiler.py:314
        #3   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #5   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.7 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:15.06   ______
        #1   | 4.4 %|  __init__                  ...ontier\company.py:735
        #2   | 2.7 %|  do_profile                ...psyco\profiler.py:314
        #3   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #5   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.7 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:15.28   ______
        #1   | 4.4 %|  __init__                  ...ontier\company.py:735
        #2   | 2.7 %|  do_profile                ...psyco\profiler.py:314
        #3   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #5   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.7 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:15.49   ______
        #1   | 4.3 %|  __init__                  ...ontier\company.py:735
        #2   | 3.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 1.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.4 %|  draw_image                ...rontier\planet.py:966
        #5   | 1.2 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.7 %|  tag                       ...psyco\profiler.py:109
        #7   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:15.70   ______
        #1   | 4.3 %|  do_profile                ...psyco\profiler.py:314
        #2   | 4.2 %|  __init__                  ...ontier\company.py:735
        #3   | 1.4 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.3 %|  draw_image                ...rontier\planet.py:966
        #5   | 1.2 %|  start_loop                ...hfrontier\main.py:40
        #6   | 0.9 %|  load                      ...ages\PIL\Image.py:587
        #7   | 0.7 %|  tag                       ...psyco\profiler.py:109
        #8   | 0.6 %|  new_base_ask_for_name     ...ghfrontier\gui.py:3773
23:05:15.91   ______
        #1   | 4.5 %|  __init__                  ...ontier\company.py:735
        #2   | 3.7 %|  _open                     ...pegImagePlugin.py:242
        #3   | 3.5 %|  do_profile                ...psyco\profiler.py:314
        #4   | 2.8 %|  __init__                  ...gui_components.py:475
        #5   | 2.2 %|  start_loop                ...hfrontier\main.py:40
        #6   | 2.1 %|  draw                      ...gui_components.py:499
        #7   | 1.3 %|  DQT                       ...pegImagePlugin.py:138
        #8   | 1.2 %|  buildfncache              ...psyco\profiler.py:66
        #9   | 1.1 %|  draw_image                ...rontier\planet.py:966
        #10  | 1.1 %|  __init__                  ...\PIL\ImageFile.py:63
23:05:15.92  tag function: company.firm.__init__                           %
23:05:16.66   ______
        #1   | 3.5 %|  start_loop                ...hfrontier\main.py:40
        #2   | 3.4 %|  _open                     ...pegImagePlugin.py:242
        #3   | 3.3 %|  do_profile                ...psyco\profiler.py:314
        #4   | 2.6 %|  __init__                  ...gui_components.py:475
        #5   | 1.9 %|  draw                      ...gui_components.py:499
        #6   | 1.2 %|  DQT                       ...pegImagePlugin.py:138
        #7   | 1.1 %|  buildfncache              ...psyco\profiler.py:66
        #8   | 1.1 %|  <module>                  ...hfrontier\main.py:7
        #9   | 1.0 %|  draw_image                ...rontier\planet.py:966
        #10  | 1.0 %|  __init__                  ...\PIL\ImageFile.py:63
23:05:16.86   ______
        #1   | 7.9 %|  draw                      ...gui_components.py:499
        #2   | 6.3 %|  _open                     ...pegImagePlugin.py:242
        #3   | 6.1 %|  __init__                  ...gui_components.py:475
        #4   | 5.0 %|  start_loop                ...hfrontier\main.py:40
        #5   | 2.6 %|  do_profile                ...psyco\profiler.py:314
        #6   | 2.3 %|  i16                       ...pegImagePlugin.py:37
        #7   | 1.8 %|  __init__                  ...\PIL\ImageFile.py:63
        #8   | 1.7 %|  DQT                       ...pegImagePlugin.py:138
        #9   | 1.4 %|  load                      ...ages\PIL\Image.py:587
        #10  | 1.4 %|  SOF                       ...pegImagePlugin.py:104
23:05:19.28   ______
        #1   | 7.7 %|  draw                      ...gui_components.py:499
        #2   | 6.2 %|  _open                     ...pegImagePlugin.py:242
        #3   | 5.9 %|  __init__                  ...gui_components.py:475
        #4   | 4.9 %|  start_loop                ...hfrontier\main.py:40
        #5   | 3.5 %|  do_profile                ...psyco\profiler.py:314
        #6   | 2.2 %|  i16                       ...pegImagePlugin.py:37
        #7   | 1.8 %|  __init__                  ...\PIL\ImageFile.py:63
        #8   | 1.7 %|  DQT                       ...pegImagePlugin.py:138
        #9   | 1.4 %|  load                      ...ages\PIL\Image.py:587
        #10  | 1.4 %|  SOF                       ...pegImagePlugin.py:104
23:05:22.30   ______
        #1   | 6.7 %|  draw                      ...gui_components.py:499
        #2   | 6.3 %|  close_firm                ...ontier\company.py:845
        #3   | 5.4 %|  _open                     ...pegImagePlugin.py:242
        #4   | 5.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 5.2 %|  __init__                  ...gui_components.py:475
        #6   | 3.2 %|  change_firm_size          ...ontier\company.py:599
        #7   | 3.1 %|  do_profile                ...psyco\profiler.py:314
        #8   | 2.0 %|  __init__                  ...ontier\company.py:1310
        #9   | 1.9 %|  i16                       ...pegImagePlugin.py:37
        #10  | 1.5 %|  __init__                  ...\PIL\ImageFile.py:63
23:05:25.30   ______
        #1   | 6.7 %|  draw                      ...gui_components.py:499
        #2   | 6.3 %|  close_firm                ...ontier\company.py:845
        #3   | 5.4 %|  _open                     ...pegImagePlugin.py:242
        #4   | 5.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 5.2 %|  __init__                  ...gui_components.py:475
        #6   | 3.2 %|  change_firm_size          ...ontier\company.py:599
        #7   | 3.1 %|  do_profile                ...psyco\profiler.py:314
        #8   | 2.0 %|  __init__                  ...ontier\company.py:1310
        #9   | 1.9 %|  i16                       ...pegImagePlugin.py:37
        #10  | 1.5 %|  __init__                  ...\PIL\ImageFile.py:63
23:05:25.62   ______
        #1   | 6.7 %|  draw                      ...gui_components.py:499
        #2   | 6.3 %|  close_firm                ...ontier\company.py:845
        #3   | 5.4 %|  _open                     ...pegImagePlugin.py:242
        #4   | 5.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 5.2 %|  __init__                  ...gui_components.py:475
        #6   | 3.2 %|  change_firm_size          ...ontier\company.py:599
        #7   | 3.1 %|  do_profile                ...psyco\profiler.py:314
        #8   | 2.0 %|  __init__                  ...ontier\company.py:1310
        #9   | 1.9 %|  i16                       ...pegImagePlugin.py:37
        #10  | 1.5 %|  __init__                  ...\PIL\ImageFile.py:63
23:05:25.82   ______
        #1   | 6.5 %|  draw                      ...gui_components.py:499
        #2   | 6.2 %|  close_firm                ...ontier\company.py:845
        #3   | 5.2 %|  _open                     ...pegImagePlugin.py:242
        #4   | 5.2 %|  start_loop                ...hfrontier\main.py:40
        #5   | 5.0 %|  __init__                  ...gui_components.py:475
        #6   | 3.1 %|  change_firm_size          ...ontier\company.py:599
        #7   | 3.0 %|  do_profile                ...psyco\profiler.py:314
        #8   | 1.9 %|  __init__                  ...ontier\company.py:1310
        #9   | 1.9 %|  i16                       ...pegImagePlugin.py:37
        #10  | 1.8 %|  __init__                  ...ages\PIL\Image.py:439
23:05:26.47   ______
        #1   | 5.4 %|  draw                      ...gui_components.py:499
        #2   | 5.1 %|  close_firm                ...ontier\company.py:845
        #3   | 5.1 %|  start_loop                ...hfrontier\main.py:40
        #4   | 4.4 %|  _open                     ...pegImagePlugin.py:242
        #5   | 4.2 %|  __init__                  ...gui_components.py:475
        #6   | 3.9 %|  do_profile                ...psyco\profiler.py:314
        #7   | 3.1 %|  _execute_child            ...lib\subprocess.py:764
        #8   | 2.6 %|  change_firm_size          ...ontier\company.py:599
        #9   | 1.8 %|  __init__                  ...\lib\threading.py:396
        #10  | 1.6 %|  __init__                  ...ontier\company.py:1310
23:05:27.75   ______
        #1   | 5.2 %|  start_loop                ...hfrontier\main.py:40
        #2   | 5.2 %|  _execute_child            ...lib\subprocess.py:764
        #3   | 4.5 %|  draw                      ...gui_components.py:499
        #4   | 4.3 %|  close_firm                ...ontier\company.py:845
        #5   | 3.6 %|  _open                     ...pegImagePlugin.py:242
        #6   | 3.5 %|  __init__                  ...gui_components.py:475
        #7   | 3.5 %|  __init__                  ...\lib\threading.py:396
        #8   | 3.2 %|  do_profile                ...psyco\profiler.py:314
        #9   | 2.5 %|  split                     ...n25\lib\ntpath.py:158
        #10  | 2.5 %|  notify                    ...\lib\threading.py:249
23:05:28.92   ______
        #1   | 4.7 %|  split                     ...n25\lib\ntpath.py:158
        #2   | 4.6 %|  _execute_child            ...lib\subprocess.py:764
        #3   | 4.4 %|  start_loop                ...hfrontier\main.py:40
        #4   | 3.7 %|  draw                      ...gui_components.py:499
        #5   | 3.5 %|  close_firm                ...ontier\company.py:845
        #6   | 3.3 %|  _get_handles              ...lib\subprocess.py:675
        #7   | 3.2 %|  __bootstrap_inner         ...\lib\threading.py:468
        #8   | 3.0 %|  _open                     ...pegImagePlugin.py:242
        #9   | 2.9 %|  __init__                  ...gui_components.py:475
        #10  | 2.8 %|  __init__                  ...\lib\threading.py:396
23:05:29.15   ______
        #1   | 4.6 %|  split                     ...n25\lib\ntpath.py:158
        #2   | 4.5 %|  _execute_child            ...lib\subprocess.py:764
        #3   | 4.3 %|  start_loop                ...hfrontier\main.py:40
        #4   | 4.2 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.6 %|  draw                      ...gui_components.py:499
        #6   | 3.4 %|  close_firm                ...ontier\company.py:845
        #7   | 3.3 %|  _get_handles              ...lib\subprocess.py:675
        #8   | 3.1 %|  __bootstrap_inner         ...\lib\threading.py:468
        #9   | 2.9 %|  _open                     ...pegImagePlugin.py:242
        #10  | 2.8 %|  __init__                  ...gui_components.py:475
23:05:29.34   ______
        #1   | 4.6 %|  split                     ...n25\lib\ntpath.py:158
        #2   | 4.5 %|  _execute_child            ...lib\subprocess.py:764
        #3   | 4.3 %|  start_loop                ...hfrontier\main.py:40
        #4   | 4.2 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.6 %|  draw                      ...gui_components.py:499
        #6   | 3.4 %|  close_firm                ...ontier\company.py:845
        #7   | 3.3 %|  _get_handles              ...lib\subprocess.py:675
        #8   | 3.1 %|  __bootstrap_inner         ...\lib\threading.py:468
        #9   | 2.9 %|  _open                     ...pegImagePlugin.py:242
        #10  | 2.8 %|  __init__                  ...gui_components.py:475
23:05:29.54   ______
        #1   | 5.1 %|  start_loop                ...hfrontier\main.py:40
        #2   | 4.5 %|  split                     ...n25\lib\ntpath.py:158
        #3   | 4.4 %|  _execute_child            ...lib\subprocess.py:764
        #4   | 4.1 %|  do_profile                ...psyco\profiler.py:314
        #5   | 3.8 %|  load                      ...ages\PIL\Image.py:587
        #6   | 3.5 %|  draw                      ...gui_components.py:499
        #7   | 3.3 %|  close_firm                ...ontier\company.py:845
        #8   | 3.2 %|  _get_handles              ...lib\subprocess.py:675
        #9   | 3.0 %|  __bootstrap_inner         ...\lib\threading.py:468
        #10  | 2.8 %|  _open                     ...pegImagePlugin.py:242
23:05:29.75   ______
        #1   | 6.4 %|  do_profile                ...psyco\profiler.py:314
        #2   | 5.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.8 %|  load                      ...ages\PIL\Image.py:587
        #4   | 4.2 %|  split                     ...n25\lib\ntpath.py:158
        #5   | 4.1 %|  _execute_child            ...lib\subprocess.py:764
        #6   | 3.3 %|  draw                      ...gui_components.py:499
        #7   | 3.1 %|  close_firm                ...ontier\company.py:845
        #8   | 3.0 %|  _get_handles              ...lib\subprocess.py:675
        #9   | 2.8 %|  __bootstrap_inner         ...\lib\threading.py:468
        #10  | 2.6 %|  _open                     ...pegImagePlugin.py:242
23:05:29.75  tag function: JpegImagePlugin.JpegImageFile._open             %
23:05:33.14   ______
        #1   | 7.7 %|  do_profile                ...psyco\profiler.py:314
        #2   | 7.5 %|  draw                      ...gui_components.py:499
        #3   | 7.0 %|  Skip                      ...pegImagePlugin.py:46
        #4   | 5.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 3.9 %|  DQT                       ...pegImagePlugin.py:138
        #6   | 3.6 %|  load                      ...ages\PIL\Image.py:587
        #7   | 3.4 %|  __init__                  ...gui_components.py:475
        #8   | 3.4 %|  _open                     ...pegImagePlugin.py:242
        #9   | 2.6 %|  split                     ...n25\lib\ntpath.py:158
        #10  | 2.5 %|  _execute_child            ...lib\subprocess.py:764
23:05:33.14  memory usage: 5267+ kb                                        %
23:05:33.14  program exit, 10/04/09                     %%%%%%%%%%%%%%%%%%%%
