14:38:13.71  Logging started, 10/01/09                  %%%%%%%%%%%%%%%%%%%%
14:38:13.71  ActivePassiveProfiler: starting                           %%%%%
14:38:13.85   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:38:14.07   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:38:14.27   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:38:14.57   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:38:14.79   ______
        #1   |99.1 %|  active_start              ...psyco\profiler.py:273
14:38:14.99   ______
        #1   |99.1 %|  active_start              ...psyco\profiler.py:273
14:38:15.18   ______
        #1   |97.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:15.38   ______
        #1   |97.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:15.59   ______
        #1   |97.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:15.85   ______
        #1   |97.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #3   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #4   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:16.21   ______
        #1   |96.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.6 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 0.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:16.43   ______
        #1   |96.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.6 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 0.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:16.65   ______
        #1   |96.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.6 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 0.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:16.92   ______
        #1   |96.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.6 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 0.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:17.17   ______
        #1   |95.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.7 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 0.7 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:17.40   ______
        #1   |94.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.7 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.7 %|  execute_stock_change      ...ontier\company.py:1198
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:17.65   ______
        #1   |94.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.8 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.7 %|  execute_stock_change      ...ontier\company.py:1198
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:17.90   ______
        #1   |94.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.5 %|  evaluate_self             ...ontier\company.py:361
        #3   | 0.8 %|  start_loop                ...hfrontier\main.py:40
        #4   | 0.7 %|  execute_stock_change      ...ontier\company.py:1198
        #5   | 0.3 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.3 %|  walk                      ...\python\lib\os.py:223
        #7   | 0.3 %|  get_research_project      ...ier\technology.py:163
14:38:18.07   ______
        #1   |90.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.7 %|  evaluate_self             ...ontier\company.py:361
        #3   | 2.0 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 1.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.8 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:18.27   ______
        #1   |90.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.7 %|  evaluate_self             ...ontier\company.py:361
        #3   | 2.0 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 1.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.8 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:18.49   ______
        #1   |89.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.7 %|  evaluate_self             ...ontier\company.py:361
        #3   | 2.0 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 1.4 %|  start_loop                ...hfrontier\main.py:40
        #5   | 0.8 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:18.56  tag function: technology.Backbone_Tree.render_technology_web  %
14:38:18.68   ______
        #1   |67.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  calculate_technology_web  ...ier\technology.py:886
        #3   | 3.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #4   | 3.1 %|  techtree_to_surface       ...ier\technology.py:262
        #5   | 2.8 %|  plot_total_tree           ...ier\technology.py:372
        #6   | 2.0 %|  evaluate_self             ...ontier\company.py:361
        #7   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 1.1 %|  start_loop                ...hfrontier\main.py:40
        #9   | 0.6 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.6 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:18.90   ______
        #1   |67.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  calculate_technology_web  ...ier\technology.py:886
        #3   | 3.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #4   | 3.1 %|  techtree_to_surface       ...ier\technology.py:262
        #5   | 2.8 %|  plot_total_tree           ...ier\technology.py:372
        #6   | 2.0 %|  evaluate_self             ...ontier\company.py:361
        #7   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:40
        #9   | 0.6 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.6 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:19.12   ______
        #1   |67.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  calculate_technology_web  ...ier\technology.py:886
        #3   | 3.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #4   | 3.1 %|  techtree_to_surface       ...ier\technology.py:262
        #5   | 2.8 %|  plot_total_tree           ...ier\technology.py:372
        #6   | 2.0 %|  evaluate_self             ...ontier\company.py:361
        #7   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 1.3 %|  start_loop                ...hfrontier\main.py:40
        #9   | 0.6 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.6 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:19.34   ______
        #1   |67.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  calculate_technology_web  ...ier\technology.py:886
        #3   | 3.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #4   | 3.1 %|  techtree_to_surface       ...ier\technology.py:262
        #5   | 2.8 %|  plot_total_tree           ...ier\technology.py:372
        #6   | 2.0 %|  evaluate_self             ...ontier\company.py:361
        #7   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 1.4 %|  start_loop                ...hfrontier\main.py:40
        #9   | 0.6 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.6 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:19.52   ______
        #1   |63.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.9 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 4.9 %|  calculate_technology_web  ...ier\technology.py:886
        #4   | 3.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #5   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #6   | 1.9 %|  evaluate_self             ...ontier\company.py:361
        #7   | 1.4 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 1.4 %|  start_loop                ...hfrontier\main.py:40
        #9   | 0.6 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.6 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:19.76   ______
        #1   |60.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.7 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 4.7 %|  calculate_technology_web  ...ier\technology.py:886
        #4   | 3.8 %|  evaluate_self             ...ontier\company.py:361
        #5   | 3.6 %|  polar_to_cartesian        ...ier\technology.py:399
        #6   | 3.3 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 2.3 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #9   | 0.6 %|  <module>                  ...hfrontier\main.py:7
        #10  | 0.6 %|  create                    ...ghfrontier\gui.py:1027
14:38:19.99   ______
        #1   |60.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.7 %|  techtree_to_surface       ...ier\technology.py:262
        #3   | 4.7 %|  calculate_technology_web  ...ier\technology.py:886
        #4   | 3.8 %|  evaluate_self             ...ontier\company.py:361
        #5   | 3.6 %|  polar_to_cartesian        ...ier\technology.py:399
        #6   | 3.3 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 2.4 %|  start_loop                ...hfrontier\main.py:40
        #8   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #9   | 0.6 %|  <module>                  ...hfrontier\main.py:7
        #10  | 0.6 %|  create                    ...ghfrontier\gui.py:1027
14:38:20.09  tag function: technology.Tree.techtree_to_surface             %
14:38:20.18   ______
        #1   |58.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  calculate_technology_web  ...ier\technology.py:886
        #3   | 3.9 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.7 %|  polar_to_cartesian        ...ier\technology.py:399
        #5   | 3.6 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.4 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 0.6 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.5 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.5 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:20.40   ______
        #1   |58.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  calculate_technology_web  ...ier\technology.py:886
        #3   | 3.9 %|  plot_total_tree           ...ier\technology.py:372
        #4   | 3.6 %|  polar_to_cartesian        ...ier\technology.py:399
        #5   | 3.6 %|  evaluate_self             ...ontier\company.py:361
        #6   | 2.6 %|  start_loop                ...hfrontier\main.py:40
        #7   | 1.5 %|  execute_stock_change      ...ontier\company.py:1198
        #8   | 0.7 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.5 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.5 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:20.65   ______
        #1   |51.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  evaluate_self             ...ontier\company.py:361
        #3   | 6.1 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.9 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.5 %|  start_loop                ...hfrontier\main.py:40
        #6   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 3.2 %|  polar_to_cartesian        ...ier\technology.py:399
        #8   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.5 %|  create                    ...ghfrontier\gui.py:1027
        #10  | 0.5 %|  evaluate_each_game_step   ...er\solarsystem.py:110
14:38:20.85   ______
        #1   |51.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  evaluate_self             ...ontier\company.py:361
        #3   | 6.1 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.9 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.7 %|  start_loop                ...hfrontier\main.py:40
        #6   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 3.2 %|  polar_to_cartesian        ...ier\technology.py:399
        #8   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #10  | 0.5 %|  create                    ...ghfrontier\gui.py:1027
14:38:21.06   ______
        #1   |50.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  evaluate_self             ...ontier\company.py:361
        #3   | 6.1 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.9 %|  start_loop                ...hfrontier\main.py:40
        #5   | 3.9 %|  calculate_technology_web  ...ier\technology.py:886
        #6   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 3.2 %|  polar_to_cartesian        ...ier\technology.py:399
        #8   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #10  | 0.5 %|  create                    ...ghfrontier\gui.py:1027
14:38:21.29   ______
        #1   |50.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.5 %|  evaluate_self             ...ontier\company.py:361
        #3   | 6.1 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 4.2 %|  start_loop                ...hfrontier\main.py:40
        #5   | 3.9 %|  calculate_technology_web  ...ier\technology.py:886
        #6   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 3.2 %|  polar_to_cartesian        ...ier\technology.py:399
        #8   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #10  | 0.5 %|  create                    ...ghfrontier\gui.py:1027
14:38:21.49   ______
        #1   |50.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.5 %|  evaluate_self             ...ontier\company.py:361
        #3   | 6.0 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 4.3 %|  start_loop                ...hfrontier\main.py:40
        #5   | 3.9 %|  calculate_technology_web  ...ier\technology.py:886
        #6   | 3.4 %|  plot_total_tree           ...ier\technology.py:372
        #7   | 3.2 %|  polar_to_cartesian        ...ier\technology.py:399
        #8   | 1.0 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #10  | 0.6 %|  draw                      ...gui_components.py:499
14:38:21.52  tag function: company.company.evaluate_self                   %
14:38:21.71   ______
        #1   |48.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.8 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.7 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.2 %|  plot_total_tree           ...ier\technology.py:372
14:38:21.99   ______
        #1   |47.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.2 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.8 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.7 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.2 %|  plot_total_tree           ...ier\technology.py:372
14:38:22.21   ______
        #1   |47.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.8 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.7 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.2 %|  plot_total_tree           ...ier\technology.py:372
14:38:22.43   ______
        #1   |47.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.7 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.6 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.2 %|  plot_total_tree           ...ier\technology.py:372
14:38:22.62   ______
        #1   |46.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.0 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.6 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.6 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.1 %|  plot_total_tree           ...ier\technology.py:372
14:38:22.85   ______
        #1   |45.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.3 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.6 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.5 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.1 %|  plot_total_tree           ...ier\technology.py:372
14:38:23.04   ______
        #1   |45.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.5 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.5 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.0 %|  plot_total_tree           ...ier\technology.py:372
14:38:23.23   ______
        #1   |45.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.9 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.5 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.5 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 3.0 %|  plot_total_tree           ...ier\technology.py:372
14:38:23.49   ______
        #1   |43.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.7 %|  start_loop                ...hfrontier\main.py:40
        #3   | 5.3 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 3.4 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.9 %|  plot_total_tree           ...ier\technology.py:372
14:38:23.71  tag function: __main__.start_loop                             %
14:38:23.71   ______
        #1   |41.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 5.0 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.2 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.8 %|  plot_total_tree           ...ier\technology.py:372
14:38:26.37   ______
        #1   |41.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.9 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.2 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.7 %|  plot_total_tree           ...ier\technology.py:372
14:38:26.60   ______
        #1   |40.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.9 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.1 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.7 %|  plot_total_tree           ...ier\technology.py:372
14:38:26.79   ______
        #1   |40.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.8 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.1 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.7 %|  plot_total_tree           ...ier\technology.py:372
14:38:27.57   ______
        #1   |38.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.7 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.6 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.0 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.6 %|  plot_total_tree           ...ier\technology.py:372
14:38:27.77   ______
        #1   |37.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.6 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.5 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 2.9 %|  calculate_technology_web  ...ier\technology.py:886
        #5   | 2.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #6   | 2.5 %|  plot_total_tree           ...ier\technology.py:372
14:38:27.98   ______
        #1   |37.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.5 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.4 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 2.9 %|  calculate_technology_web  ...ier\technology.py:886
        #6   | 2.5 %|  plot_total_tree           ...ier\technology.py:372
14:38:28.20   ______
        #1   |34.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.2 %|  execute_stock_change      ...ontier\company.py:1198
        #3   | 4.1 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.9 %|  draw                      ...gui_components.py:499
        #5   | 3.4 %|  __init__                  ...gui_components.py:475
        #6   | 3.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 2.8 %|  <module>                  ...hfrontier\main.py:7
        #8   | 2.7 %|  calculate_technology_web  ...ier\technology.py:886
        #9   | 2.3 %|  plot_total_tree           ...ier\technology.py:372
14:38:28.56   ______
        #1   |33.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.1 %|  execute_stock_change      ...ontier\company.py:1198
        #4   | 4.1 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 3.9 %|  draw                      ...gui_components.py:499
        #6   | 3.4 %|  __init__                  ...gui_components.py:475
        #7   | 2.8 %|  <module>                  ...hfrontier\main.py:7
        #8   | 2.6 %|  calculate_technology_web  ...ier\technology.py:886
        #9   | 2.3 %|  plot_total_tree           ...ier\technology.py:372
