14:40:38.25  Logging started, 11/08/09                  %%%%%%%%%%%%%%%%%%%%
14:40:38.25  ActivePassiveProfiler: starting                           %%%%%
14:40:38.33   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:38.55   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:39.21   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:39.44   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:39.63   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:39.93   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:40.25   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:40.50   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:40.66   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
14:40:40.90   ______
        #1   |99.7 %|  active_start              ...psyco\profiler.py:273
14:40:41.07   ______
        #1   |99.7 %|  active_start              ...psyco\profiler.py:273
14:40:41.28   ______
        #1   |99.7 %|  active_start              ...psyco\profiler.py:273
14:40:41.50   ______
        #1   |99.7 %|  active_start              ...psyco\profiler.py:273
14:40:41.67   ______
        #1   |99.7 %|  active_start              ...psyco\profiler.py:273
14:40:41.94   ______
        #1   |99.6 %|  active_start              ...psyco\profiler.py:273
14:40:42.10   ______
        #1   |99.6 %|  active_start              ...psyco\profiler.py:273
14:40:42.31   ______
        #1   |99.6 %|  active_start              ...psyco\profiler.py:273
14:40:42.48   ______
        #1   |99.6 %|  active_start              ...psyco\profiler.py:273
14:40:42.66   ______
        #1   |99.6 %|  active_start              ...psyco\profiler.py:273
14:40:42.88   ______
        #1   |99.5 %|  active_start              ...psyco\profiler.py:273
14:40:43.11   ______
        #1   |99.5 %|  active_start              ...psyco\profiler.py:273
14:40:43.28   ______
        #1   |87.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.1 %|  evaluate_self             ...ontier\company.py:366
14:40:43.49   ______
        #1   |82.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  evaluate_self             ...ontier\company.py:366
14:40:43.58  tag function: company.firm.execute_stock_change               %
14:40:43.65  tag function: company.company.evaluate_self                   %
14:40:43.70   ______
        #1   |68.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.8 %|  start_loop                ...hfrontier\main.py:40
        #3   | 2.6 %|  get_research_project      ...ier\technology.py:163
        #4   | 1.5 %|  evaluate_each_game_step   ...er\solarsystem.py:114
        #5   | 1.4 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.3 %|  get_mining_opportunities  ...ontier\company.py:1786
        #7   | 1.0 %|  calculate_emigration      ...ontier\company.py:1499
        #8   | 0.7 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.7 %|  pick_research             ...ontier\company.py:265
        #10  | 0.4 %|  choice                    ...n25\lib\random.py:246
14:40:43.86   ______
        #1   |68.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.8 %|  start_loop                ...hfrontier\main.py:40
        #3   | 2.6 %|  get_research_project      ...ier\technology.py:163
        #4   | 1.5 %|  evaluate_each_game_step   ...er\solarsystem.py:114
        #5   | 1.4 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.3 %|  get_mining_opportunities  ...ontier\company.py:1786
        #7   | 1.0 %|  calculate_emigration      ...ontier\company.py:1499
        #8   | 0.7 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.7 %|  pick_research             ...ontier\company.py:265
        #10  | 0.4 %|  choice                    ...n25\lib\random.py:246
14:40:44.12   ______
        #1   |68.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.1 %|  start_loop                ...hfrontier\main.py:40
        #3   | 2.6 %|  get_research_project      ...ier\technology.py:163
        #4   | 1.5 %|  evaluate_each_game_step   ...er\solarsystem.py:114
        #5   | 1.4 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.3 %|  get_mining_opportunities  ...ontier\company.py:1786
        #7   | 0.9 %|  calculate_emigration      ...ontier\company.py:1499
        #8   | 0.8 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.7 %|  pick_research             ...ontier\company.py:265
        #10  | 0.4 %|  create                    ...ghfrontier\gui.py:804
14:40:44.34   ______
        #1   |67.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.4 %|  start_loop                ...hfrontier\main.py:40
        #3   | 2.5 %|  get_research_project      ...ier\technology.py:163
        #4   | 1.5 %|  evaluate_each_game_step   ...er\solarsystem.py:114
        #5   | 1.3 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.3 %|  get_mining_opportunities  ...ontier\company.py:1786
        #7   | 0.9 %|  calculate_emigration      ...ontier\company.py:1499
        #8   | 0.8 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.8 %|  create                    ...ghfrontier\gui.py:804
        #10  | 0.7 %|  pick_research             ...ontier\company.py:265
14:40:44.46   ______
        #1   |67.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.5 %|  start_loop                ...hfrontier\main.py:40
        #3   | 2.5 %|  get_research_project      ...ier\technology.py:163
        #4   | 1.5 %|  evaluate_each_game_step   ...er\solarsystem.py:114
        #5   | 1.3 %|  pick_research_01          ...rket_decisions.py:60
        #6   | 1.3 %|  get_mining_opportunities  ...ontier\company.py:1786
        #7   | 0.9 %|  calculate_emigration      ...ontier\company.py:1499
        #8   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.8 %|  create                    ...ghfrontier\gui.py:804
        #10  | 0.7 %|  pick_research             ...ontier\company.py:265
14:40:44.46  memory usage: 2376+ kb                                        %
14:40:44.46  program exit, 11/08/09                     %%%%%%%%%%%%%%%%%%%%
