19:19:41.73  Logging started, 09/10/09                  %%%%%%%%%%%%%%%%%%%%
19:19:41.73  ActivePassiveProfiler: starting                           %%%%%
19:19:41.84   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
19:19:42.09   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
19:19:42.26   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
19:19:42.50   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
19:19:42.68   ______
        #1   |100.0 %|  active_start              ...psyco\profiler.py:273
19:19:42.90   ______
        #1   |99.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:43.06   ______
        #1   |99.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:43.37   ______
        #1   |99.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:43.64   ______
        #1   |99.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:43.79   ______
        #1   |99.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:44.03   ______
        #1   |99.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:44.23   ______
        #1   |98.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:44.43   ______
        #1   |98.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:44.57   ______
        #1   |98.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.2 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:44.78   ______
        #1   |98.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:45.01   ______
        #1   |98.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.3 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:45.20   ______
        #1   |98.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.4 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:45.47   ______
        #1   |98.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.5 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:45.61   ______
        #1   |98.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.5 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:45.86   ______
        #1   |97.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.6 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:46.04   ______
        #1   |97.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.7 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:46.23   ______
        #1   |97.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.8 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:46.43   ______
        #1   |97.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 0.9 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
19:19:46.62   ______
        #1   |97.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  walk                      ...\python\lib\os.py:223
        #4   | 0.1 %|  receive_data              ...gui_components.py:794
        #5   | 0.1 %|  <module>                  ...hfrontier\main.py:7
        #6   | 0.1 %|  join                      ...hon\lib\ntpath.py:59
        #7   | 0.1 %|  update_fast_list          ...gui_components.py:726
        #8   | 0.1 %|  draw                      ...gui_components.py:51
19:19:46.86   ______
        #1   |96.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  <module>                  ...hfrontier\main.py:7
        #4   | 0.2 %|  walk                      ...\python\lib\os.py:223
        #5   | 0.1 %|  receive_data              ...gui_components.py:794
        #6   | 0.1 %|  join                      ...hon\lib\ntpath.py:59
        #7   | 0.1 %|  update_fast_list          ...gui_components.py:726
        #8   | 0.1 %|  draw                      ...gui_components.py:51
19:19:47.04   ______
        #1   |96.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.3 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  <module>                  ...hfrontier\main.py:7
        #4   | 0.2 %|  walk                      ...\python\lib\os.py:223
        #5   | 0.1 %|  dumpcharges               ...s\psyco\logger.py:62
        #6   | 0.1 %|  receive_data              ...gui_components.py:794
        #7   | 0.1 %|  join                      ...hon\lib\ntpath.py:59
        #8   | 0.1 %|  update_fast_list          ...gui_components.py:726
        #9   | 0.1 %|  draw                      ...gui_components.py:51
19:19:47.20   ______
        #1   |95.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.3 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 0.2 %|  <module>                  ...hfrontier\main.py:7
        #5   | 0.2 %|  commodity_build_firm      ...ghfrontier\gui.py:3406
        #6   | 0.2 %|  _open                     ...pegImagePlugin.py:242
        #7   | 0.2 %|  load                      ...\PIL\ImageFile.py:115
        #8   | 0.2 %|  walk                      ...\python\lib\os.py:223
        #9   | 0.1 %|  receive_data              ...gui_components.py:794
        #10  | 0.1 %|  join                      ...hon\lib\ntpath.py:59
19:19:47.40   ______
        #1   |93.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.4 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #4   | 0.4 %|  __init__                  ...gui_components.py:475
        #5   | 0.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #6   | 0.3 %|  draw                      ...gui_components.py:499
        #7   | 0.2 %|  load                      ...\PIL\ImageFile.py:115
        #8   | 0.2 %|  <module>                  ...hfrontier\main.py:7
        #9   | 0.2 %|  tostring                  ...ages\PIL\Image.py:503
        #10  | 0.2 %|  do_profile                ...psyco\profiler.py:314
19:19:47.64   ______
        #1   |92.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.7 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #4   | 0.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 0.4 %|  __init__                  ...gui_components.py:475
        #6   | 0.4 %|  <module>                  ...hfrontier\main.py:7
        #7   | 0.3 %|  draw                      ...gui_components.py:499
        #8   | 0.2 %|  load                      ...\PIL\ImageFile.py:115
        #9   | 0.2 %|  tostring                  ...ages\PIL\Image.py:503
        #10  | 0.2 %|  do_profile                ...psyco\profiler.py:314
19:19:47.81   ______
        #1   |90.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 1.8 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.9 %|  create                    ...ghfrontier\gui.py:1970
        #4   | 0.6 %|  receive_data              ...gui_components.py:794
        #5   | 0.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #6   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #7   | 0.5 %|  <module>                  ...hfrontier\main.py:7
        #8   | 0.4 %|  draw                      ...gui_components.py:499
        #9   | 0.4 %|  __init__                  ...gui_components.py:475
        #10  | 0.4 %|  __init__                  ...gui_components.py:586
19:19:48.01   ______
        #1   |89.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.1 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.9 %|  create                    ...ghfrontier\gui.py:1970
        #4   | 0.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 0.6 %|  receive_data              ...gui_components.py:794
        #6   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #7   | 0.5 %|  <module>                  ...hfrontier\main.py:7
        #8   | 0.4 %|  draw                      ...gui_components.py:499
        #9   | 0.4 %|  __init__                  ...gui_components.py:475
        #10  | 0.4 %|  __init__                  ...gui_components.py:586
19:19:48.22   ______
        #1   |89.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.5 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.9 %|  create                    ...ghfrontier\gui.py:1970
        #4   | 0.7 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 0.6 %|  receive_data              ...gui_components.py:794
        #6   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #7   | 0.5 %|  <module>                  ...hfrontier\main.py:7
        #8   | 0.4 %|  draw                      ...gui_components.py:499
        #9   | 0.4 %|  __init__                  ...gui_components.py:475
        #10  | 0.4 %|  __init__                  ...gui_components.py:586
19:19:48.45   ______
        #1   |88.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.9 %|  create                    ...ghfrontier\gui.py:1970
        #4   | 0.7 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 0.5 %|  receive_data              ...gui_components.py:794
        #6   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #7   | 0.4 %|  <module>                  ...hfrontier\main.py:7
        #8   | 0.4 %|  draw                      ...gui_components.py:499
        #9   | 0.4 %|  __init__                  ...gui_components.py:475
        #10  | 0.4 %|  __init__                  ...gui_components.py:586
19:19:48.72   ______
        #1   |88.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.3 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.8 %|  create                    ...ghfrontier\gui.py:1970
        #4   | 0.8 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 0.5 %|  receive_data              ...gui_components.py:794
        #6   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #7   | 0.4 %|  <module>                  ...hfrontier\main.py:7
        #8   | 0.4 %|  draw                      ...gui_components.py:499
        #9   | 0.4 %|  do_profile                ...psyco\profiler.py:314
        #10  | 0.4 %|  __init__                  ...gui_components.py:475
19:19:48.98   ______
        #1   |87.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.8 %|  start_loop                ...hfrontier\main.py:36
        #3   | 0.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 0.8 %|  create                    ...ghfrontier\gui.py:1970
        #5   | 0.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 0.5 %|  receive_data              ...gui_components.py:794
        #7   | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
        #8   | 0.4 %|  do_profile                ...psyco\profiler.py:314
        #9   | 0.4 %|  draw                      ...gui_components.py:499
        #10  | 0.4 %|  __init__                  ...gui_components.py:475
19:19:49.12   ______
        #1   |80.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 3.6 %|  start_loop                ...hfrontier\main.py:36
        #3   | 1.5 %|  walk                      ...\python\lib\os.py:223
        #4   | 1.2 %|  join                      ...hon\lib\ntpath.py:59
        #5   | 1.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #6   | 0.9 %|  isdir                     ...hon\lib\ntpath.py:267
        #7   | 0.8 %|  create                    ...ghfrontier\gui.py:1970
        #8   | 0.7 %|  draw                      ...gui_components.py:499
        #9   | 0.6 %|  <module>                  ...hfrontier\main.py:7
        #10  | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
19:19:49.37   ______
        #1   |79.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.1 %|  start_loop                ...hfrontier\main.py:36
        #3   | 1.5 %|  walk                      ...\python\lib\os.py:223
        #4   | 1.2 %|  join                      ...hon\lib\ntpath.py:59
        #5   | 1.1 %|  dumpcharges               ...s\psyco\logger.py:62
        #6   | 0.9 %|  isdir                     ...hon\lib\ntpath.py:267
        #7   | 0.8 %|  create                    ...ghfrontier\gui.py:1970
        #8   | 0.7 %|  draw                      ...gui_components.py:499
        #9   | 0.6 %|  <module>                  ...hfrontier\main.py:7
        #10  | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
19:19:49.59   ______
        #1   |78.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.6 %|  start_loop                ...hfrontier\main.py:36
        #3   | 1.5 %|  walk                      ...\python\lib\os.py:223
        #4   | 1.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.2 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #7   | 0.9 %|  isdir                     ...hon\lib\ntpath.py:267
        #8   | 0.8 %|  create                    ...ghfrontier\gui.py:1970
        #9   | 0.7 %|  draw                      ...gui_components.py:499
        #10  | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
19:19:49.79   ______
        #1   |78.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  start_loop                ...hfrontier\main.py:36
        #3   | 1.5 %|  walk                      ...\python\lib\os.py:223
        #4   | 1.3 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.2 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #7   | 0.9 %|  isdir                     ...hon\lib\ntpath.py:267
        #8   | 0.8 %|  create                    ...ghfrontier\gui.py:1970
        #9   | 0.7 %|  draw                      ...gui_components.py:499
        #10  | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
19:19:50.03   ______
        #1   |77.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  start_loop                ...hfrontier\main.py:36
        #3   | 1.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 1.5 %|  walk                      ...\python\lib\os.py:223
        #5   | 1.2 %|  join                      ...hon\lib\ntpath.py:59
        #6   | 0.9 %|  <module>                  ...hfrontier\main.py:7
        #7   | 0.9 %|  isdir                     ...hon\lib\ntpath.py:267
        #8   | 0.7 %|  create                    ...ghfrontier\gui.py:1970
        #9   | 0.7 %|  draw                      ...gui_components.py:499
        #10  | 0.5 %|  create_subcommandbox      ...ghfrontier\gui.py:505
19:19:50.28   ______
        #1   |73.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.9 %|  start_loop                ...hfrontier\main.py:36
        #3   | 1.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #4   | 1.5 %|  update_data_history       ...ghfrontier\gui.py:2360
        #5   | 1.4 %|  walk                      ...\python\lib\os.py:223
        #6   | 1.1 %|  join                      ...hon\lib\ntpath.py:59
        #7   | 1.0 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.0 %|  draw                      ...gui_components.py:499
        #9   | 0.8 %|  isdir                     ...hon\lib\ntpath.py:267
        #10  | 0.7 %|  create                    ...ghfrontier\gui.py:1970
19:19:50.37  tag function: technology.Tree.get_research_project            %
19:19:50.37  tag function: company.company.evaluate_self                   %
19:19:50.47   ______
        #1   |48.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.8 %|  start_loop                ...hfrontier\main.py:36
        #3   | 5.7 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.1 %|  <module>                  ...hfrontier\main.py:7
        #5   | 2.0 %|  pick_research             ...ontier\company.py:265
        #6   | 1.7 %|  choice                    ...hon\lib\random.py:246
        #7   | 1.1 %|  dumpcharges               ...s\psyco\logger.py:62
        #8   | 1.0 %|  update_data_history       ...ghfrontier\gui.py:2360
        #9   | 0.9 %|  walk                      ...\python\lib\os.py:223
        #10  | 0.7 %|  execute_stock_change      ...ontier\company.py:1191
19:19:50.67   ______
        #1   |47.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.3 %|  start_loop                ...hfrontier\main.py:36
        #3   | 5.7 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.1 %|  <module>                  ...hfrontier\main.py:7
        #5   | 2.0 %|  pick_research             ...ontier\company.py:265
        #6   | 1.7 %|  choice                    ...hon\lib\random.py:246
        #7   | 1.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #8   | 1.0 %|  update_data_history       ...ghfrontier\gui.py:2360
        #9   | 0.9 %|  walk                      ...\python\lib\os.py:223
        #10  | 0.7 %|  execute_stock_change      ...ontier\company.py:1191
19:19:50.89   ______
        #1   |47.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.8 %|  start_loop                ...hfrontier\main.py:36
        #3   | 5.7 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.1 %|  <module>                  ...hfrontier\main.py:7
        #5   | 2.0 %|  pick_research             ...ontier\company.py:265
        #6   | 1.7 %|  choice                    ...hon\lib\random.py:246
        #7   | 1.3 %|  dumpcharges               ...s\psyco\logger.py:62
        #8   | 1.0 %|  update_data_history       ...ghfrontier\gui.py:2360
        #9   | 0.9 %|  walk                      ...\python\lib\os.py:223
        #10  | 0.7 %|  execute_stock_change      ...ontier\company.py:1191
19:19:51.90  tag function: __main__.start_loop                             %
19:19:51.90   ______
        #1   |44.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.3 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 5.1 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #5   | 1.8 %|  pick_research             ...ontier\company.py:265
        #6   | 1.5 %|  choice                    ...hon\lib\random.py:246
        #7   | 1.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #8   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #9   | 0.9 %|  update_data_history       ...ghfrontier\gui.py:2360
        #10  | 0.8 %|  walk                      ...\python\lib\os.py:223
19:19:53.25  unsupported free or cell vars in make_manual_bid            % %
19:19:53.25   ______
        #1   |43.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.2 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 5.1 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.9 %|  <module>                  ...hfrontier\main.py:7
        #5   | 1.8 %|  pick_research             ...ontier\company.py:265
        #6   | 1.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 1.5 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #9   | 0.9 %|  update_data_history       ...ghfrontier\gui.py:2360
        #10  | 0.8 %|  walk                      ...\python\lib\os.py:223
19:19:57.92   ______
        #1   |42.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.9 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #5   | 1.8 %|  pick_research             ...ontier\company.py:265
        #6   | 1.7 %|  dumpcharges               ...s\psyco\logger.py:62
        #7   | 1.5 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  draw                      ...gui_components.py:348
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 0.9 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:00.61   ______
        #1   |42.3 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.9 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 1.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.8 %|  pick_research             ...ontier\company.py:265
        #7   | 1.5 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  draw                      ...gui_components.py:348
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 0.9 %|  do_profile                ...psyco\profiler.py:314
19:20:01.09   ______
        #1   |42.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.9 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 2.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.7 %|  pick_research             ...ontier\company.py:265
        #7   | 1.5 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  draw                      ...gui_components.py:348
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.0 %|  do_profile                ...psyco\profiler.py:314
19:20:02.04   ______
        #1   |41.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.0 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.8 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 2.5 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.7 %|  pick_research             ...ontier\company.py:265
        #7   | 1.5 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  do_profile                ...psyco\profiler.py:314
        #9   | 1.2 %|  draw                      ...gui_components.py:348
        #10  | 1.1 %|  start_loop                ...hfrontier\main.py:36
19:20:02.83   ______
        #1   |41.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.8 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 2.8 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.7 %|  pick_research             ...ontier\company.py:265
        #7   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.4 %|  do_profile                ...psyco\profiler.py:314
        #9   | 1.2 %|  draw                      ...gui_components.py:348
        #10  | 1.1 %|  start_loop                ...hfrontier\main.py:36
19:20:03.33   ______
        #1   |41.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.8 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.7 %|  pick_research             ...ontier\company.py:265
        #7   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.4 %|  do_profile                ...psyco\profiler.py:314
        #9   | 1.2 %|  draw                      ...gui_components.py:348
        #10  | 1.0 %|  start_loop                ...hfrontier\main.py:36
19:20:04.16   ______
        #1   |41.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.8 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 3.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.7 %|  pick_research             ...ontier\company.py:265
        #7   | 1.6 %|  do_profile                ...psyco\profiler.py:314
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.2 %|  draw                      ...gui_components.py:348
        #10  | 1.0 %|  start_loop                ...hfrontier\main.py:36
19:20:04.67   ______
        #1   |40.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.7 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.8 %|  do_profile                ...psyco\profiler.py:314
        #7   | 1.7 %|  pick_research             ...ontier\company.py:265
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.1 %|  draw                      ...gui_components.py:348
        #10  | 1.0 %|  start_loop                ...hfrontier\main.py:36
19:20:05.16   ______
        #1   |40.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.8 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.7 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #5   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.8 %|  do_profile                ...psyco\profiler.py:314
        #7   | 1.7 %|  pick_research             ...ontier\company.py:265
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.1 %|  draw                      ...gui_components.py:348
        #10  | 1.0 %|  start_loop                ...hfrontier\main.py:36
19:20:05.45   ______
        #1   |40.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.7 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.0 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.7 %|  pick_research             ...ontier\company.py:265
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:05.67   ______
        #1   |39.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.7 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.6 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.2 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.7 %|  pick_research             ...ontier\company.py:265
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:06.12   ______
        #1   |39.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.7 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.6 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.5 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.6 %|  pick_research             ...ontier\company.py:265
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:07.01   ______
        #1   |39.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.4 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.7 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.5 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.8 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.6 %|  pick_research             ...ontier\company.py:265
        #8   | 1.4 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:07.36   ______
        #1   |38.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.0 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.6 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.5 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.7 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.8 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.6 %|  pick_research             ...ontier\company.py:265
        #8   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.3 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:07.92   ______
        #1   |38.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.6 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.6 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.4 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 3.0 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.6 %|  pick_research             ...ontier\company.py:265
        #8   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.3 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:08.78   ______
        #1   |38.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.2 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.5 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.4 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 3.0 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.6 %|  pick_research             ...ontier\company.py:265
        #8   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.3 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:09.26   ______
        #1   |37.8 %|  active_start              ...psyco\profiler.py:273
        #2   | 8.9 %|  dumpcharges               ...s\psyco\logger.py:62
        #3   | 4.5 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.4 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 3.0 %|  do_profile                ...psyco\profiler.py:314
        #6   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.6 %|  pick_research             ...ontier\company.py:265
        #8   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #10  | 1.1 %|  draw                      ...gui_components.py:348
19:20:09.26  tag function: psyco.logger.dumpcharges                        %
19:20:09.59   ______
        #1   |37.0 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.4 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 4.3 %|  buildfncache              ...psyco\profiler.py:66
        #4   | 4.2 %|  do_profile                ...psyco\profiler.py:314
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:10.42   ______
        #1   |36.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.6 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.4 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.3 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:10.64   ______
        #1   |36.9 %|  active_start              ...psyco\profiler.py:273
        #2   | 4.6 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.4 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.3 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:10.83   ______
        #1   |36.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.4 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:11.19   ______
        #1   |36.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.4 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:11.86   ______
        #1   |36.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.3 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:12.06   ______
        #1   |36.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.3 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:12.30   ______
        #1   |36.4 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.8 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.3 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:12.47   ______
        #1   |36.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.6 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.3 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:12.67   ______
        #1   |36.1 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.6 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.3 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.2 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.5 %|  pick_research             ...ontier\company.py:265
        #7   | 1.3 %|  choice                    ...hon\lib\random.py:246
        #8   | 1.2 %|  start_loop                ...hfrontier\main.py:36
        #9   | 1.0 %|  draw                      ...gui_components.py:348
        #10  | 0.8 %|  update_data_history       ...ghfrontier\gui.py:2360
19:20:13.01   ______
        #1   |35.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 6.5 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.2 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.1 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.7 %|  start_loop                ...hfrontier\main.py:36
        #6   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.5 %|  pick_research             ...ontier\company.py:265
        #8   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.2 %|  price_execute             ...ghfrontier\gui.py:2558
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:13.41   ______
        #1   |35.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.2 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.1 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #6   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.5 %|  pick_research             ...ontier\company.py:265
        #8   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.2 %|  price_execute             ...ghfrontier\gui.py:2558
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:13.73   ______
        #1   |35.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.2 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.1 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #6   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.5 %|  pick_research             ...ontier\company.py:265
        #8   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #9   | 1.2 %|  price_execute             ...ghfrontier\gui.py:2558
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:14.13   ______
        #1   |34.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.1 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.0 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.5 %|  price_execute             ...ghfrontier\gui.py:2558
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:14.81   ______
        #1   |34.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.1 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.0 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.5 %|  price_execute             ...ghfrontier\gui.py:2558
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:15.20   ______
        #1   |34.7 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.4 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.1 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.0 %|  buildfncache              ...psyco\profiler.py:66
        #5   | 2.5 %|  price_execute             ...ghfrontier\gui.py:2558
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:15.56   ______
        #1   |34.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.2 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.1 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.0 %|  price_execute             ...ghfrontier\gui.py:2558
        #5   | 4.0 %|  buildfncache              ...psyco\profiler.py:66
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:16.22   ______
        #1   |34.2 %|  active_start              ...psyco\profiler.py:273
        #2   | 7.2 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.1 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 4.0 %|  price_execute             ...ghfrontier\gui.py:2558
        #5   | 4.0 %|  buildfncache              ...psyco\profiler.py:66
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 1.0 %|  draw                      ...gui_components.py:348
19:20:16.75   ______
        #1   |33.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 9.0 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.0 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 3.9 %|  price_execute             ...ghfrontier\gui.py:2558
        #5   | 3.9 %|  buildfncache              ...psyco\profiler.py:66
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.5 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.9 %|  draw                      ...gui_components.py:348
19:20:16.95   ______
        #1   |33.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 9.0 %|  do_profile                ...psyco\profiler.py:314
        #3   | 4.0 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 3.9 %|  price_execute             ...ghfrontier\gui.py:2558
        #5   | 3.9 %|  buildfncache              ...psyco\profiler.py:66
        #6   | 1.6 %|  start_loop                ...hfrontier\main.py:36
        #7   | 1.5 %|  <module>                  ...hfrontier\main.py:7
        #8   | 1.4 %|  pick_research             ...ontier\company.py:265
        #9   | 1.2 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.9 %|  draw                      ...gui_components.py:348
19:20:17.30  tag function: psyco.profiler.buildfncache                     %
19:20:17.30  tag function: psyco.profiler.PassiveProfiler.do_profile       %
19:20:17.30   ______
        #1   |24.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 2.9 %|  price_execute             ...ghfrontier\gui.py:2558
        #4   | 1.7 %|  write                     ...s\psyco\logger.py:22
        #5   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #6   | 1.1 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.9 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:19.42   ______
        #1   |24.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 2.9 %|  price_execute             ...ghfrontier\gui.py:2558
        #4   | 1.7 %|  write                     ...s\psyco\logger.py:22
        #5   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #6   | 1.1 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.9 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:19.77   ______
        #1   |24.5 %|  active_start              ...psyco\profiler.py:273
        #2   | 2.9 %|  pick_research_01          ...rket_decisions.py:60
        #3   | 2.9 %|  price_execute             ...ghfrontier\gui.py:2558
        #4   | 1.7 %|  write                     ...s\psyco\logger.py:22
        #5   | 1.1 %|  start_loop                ...hfrontier\main.py:36
        #6   | 1.1 %|  <module>                  ...hfrontier\main.py:7
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.9 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:20.14   ______
        #1   |23.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  price_execute             ...ghfrontier\gui.py:2558
        #3   | 2.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:36
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.6 %|  write                     ...s\psyco\logger.py:22
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.8 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:20.34   ______
        #1   |23.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  price_execute             ...ghfrontier\gui.py:2558
        #3   | 2.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:36
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.6 %|  write                     ...s\psyco\logger.py:22
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.8 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:20.69   ______
        #1   |23.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  price_execute             ...ghfrontier\gui.py:2558
        #3   | 2.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:36
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.6 %|  write                     ...s\psyco\logger.py:22
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.8 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:21.53   ______
        #1   |23.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  price_execute             ...ghfrontier\gui.py:2558
        #3   | 2.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:36
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.6 %|  write                     ...s\psyco\logger.py:22
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.8 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:23.08   ______
        #1   |23.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  price_execute             ...ghfrontier\gui.py:2558
        #3   | 2.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:36
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.6 %|  write                     ...s\psyco\logger.py:22
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.8 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:24.58   ______
        #1   |23.6 %|  active_start              ...psyco\profiler.py:273
        #2   | 5.1 %|  price_execute             ...ghfrontier\gui.py:2558
        #3   | 2.8 %|  pick_research_01          ...rket_decisions.py:60
        #4   | 2.3 %|  start_loop                ...hfrontier\main.py:36
        #5   | 1.6 %|  <module>                  ...hfrontier\main.py:7
        #6   | 1.6 %|  write                     ...s\psyco\logger.py:22
        #7   | 1.0 %|  pick_research             ...ontier\company.py:265
        #8   | 0.9 %|  tag                       ...psyco\profiler.py:109
        #9   | 0.8 %|  choice                    ...hon\lib\random.py:246
        #10  | 0.7 %|  draw                      ...gui_components.py:348
19:20:24.67  memory usage: 1071+ kb                                        %
19:20:24.67  program exit, 09/10/09                     %%%%%%%%%%%%%%%%%%%%
